Class 12 11/06/2025

ls -l file/directory

drwxr-xr-x. 2 admin sshd  6 Jun  4 18:51 admin
-rw-r--r--. 1 root root  0 Jun 11 19:44 file12

rwx rwx rwx
owner group others

File & Directory Permissions: Permissions are applied on three levels
============================= 
Owner or User level 
Group level 
Others level 
 
Access modes are of three types for file:-
==========================================
r ======> view the file cat/head/tail/more
w ======> write/edit/delete/append/override
x ======> execute/run a script 
 
Access modes are different on file and directory: 

Access modes are of three types for directory:-
===============================================
r =====> This permission allow to run 'ls -l' the contents of directory
w =====> Write, edit, append, delete file Add/Del/Rename contents
x =====> is used to switch the directory and this permission is needed along with r and w permissions.


Permission can be set on any file/dir by two methods:- 
1 Symbolic method (ugo) 
2 Absolute methods (numbers)
  
Symbolic mode: General form of symbolic mode is:
================================================ 
* chmod [who] [+/-/=] [permissions] file 
          who =====> To whom the permissions to be assigned
  User/owner (u); group (g); others (o)  

#chmod u+x file (Adding execute permission to user only) 
#chmod go-wx file (Removing write and execute permissions from group and other) 
#chmod go+wx file (Adding write and execute permissions from group and other) 
#chmod go=r file (Giving only read permission to group and other) 

2 Absolute Method (numbers):In Absolute method we use numbers instead of using symbols i.e.
============================  
Read=4 
Write=2 
Execute=1 

* chmod User Group Other file/directory

# chmod 755 directory

user = rwx 4+2+1=7
group = r,x 4+1=5
others = r,x 4+1=5

Assigning different permissions to the file (user=rwx, group=rw and others=r) 
#chmod 764 file (where 7 means rwx i.e. 4+2+1, rw=6 i.e. 4+2 and 1 indicates x)

Removing all permissions from others
=====================================
#chmod 770 ktfile (where 0 indicates no permissions) 
Note: All the above permissions and procedure is same for files and directories. 

Lab Tasks:
==========
1) root user login and create /public directory and provide rwxrwxrwx permissions.
2) add users 10 and create files in /public directory
3) do the modifications of all files as per your requirement

Class session Output:
=====================

Network error: Connection timed out

------------------------------------------------------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file

Network error: Connection timed out

------------------------------------------------------------------------------------------------------------------------------------------------------

Session stopped
    - Press <Return> to exit tab
    - Press R to restart session
    - Press S to save terminal output to file
login as: root
    +----------------------------------------------------------------------+
    ¦                 • MobaXterm Personal Edition v24.2 •                 ¦
    ¦               (SSH client, X server and network tools)               ¦
    ¦                                                                      ¦
    ¦ ? SSH session to root@192.168.29.120                                 ¦
    ¦   • Direct SSH      :  ?                                             ¦
    ¦   • SSH compression :  ?                                             ¦
    ¦   • SSH-browser     :  ?                                             ¦
    ¦   • X11-forwarding  :  ?  (disabled or not supported by server)      ¦
    ¦                                                                      ¦
    ¦ ? For more info, ctrl+click on help or visit our website.            ¦
    +----------------------------------------------------------------------+

Last login: Wed Jun 11 18:55:34 2025
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# tail /etc/passwd
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
unixuser1:x:1235:89:unixuser1@google.com;EMID-20645:/home/unixuser1:/bin/bash
admin:x:2490:74:admin@yahoo.com:/export/app/home/admin:/bin/sh
user2:x:2492:2492::/home/user2:/bin/bash
user3:x:2493:2493::/home/user3:/bin/bash
user4:x:2494:2494::/home/user4:/bin/bash
[root@c111xyz ~]#
[root@c111xyz ~]# userdel -r user1
userdel: user 'user1' does not exist
[root@c111xyz ~]# userdel -r user2
[root@c111xyz ~]# userdel -r user3
[root@c111xyz ~]# userdel -r user4
[root@c111xyz ~]#
[root@c111xyz ~]# tail /etc/passwd
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
unixuser1:x:1235:89:unixuser1@google.com;EMID-20645:/home/unixuser1:/bin/bash
admin:x:2490:74:admin@yahoo.com:/export/app/home/admin:/bin/sh
[root@c111xyz ~]#
[root@c111xyz ~]# useradd ashok
[root@c111xyz ~]# passwd ashok
Changing password for user ashok.
New password:
BAD PASSWORD: The password contains the user name in some form
Retype new password:
passwd: all authentication tokens updated successfully.
[root@c111xyz ~]#
[root@c111xyz ~]# tail /etc/passwd
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
unixuser1:x:1235:89:unixuser1@google.com;EMID-20645:/home/unixuser1:/bin/bash
admin:x:2490:74:admin@yahoo.com:/export/app/home/admin:/bin/sh
ashok:x:2491:2491::/home/ashok:/bin/bash
[root@c111xyz ~]# tail /etc/shadow
ftp:*:16925:0:99999:7:::
nobody:*:16925:0:99999:7:::
systemd-network:!!:20230::::::
dbus:!!:20230::::::
polkitd:!!:20230::::::
postfix:!!:20230::::::
sshd:!!:20230::::::
unixuser1:$6$9yZsw2at$EqQlf6dWnHHYbatejRaMTIftQlyzNQPLxlntw6Xqp4/zW8gjIfzNjML75C3vNlLgdXbb/pB9EGXnTtUVojyki1:0:1:90:5:::
admin:$6$dGCPqTfP$AwXlRUnxNi22TWS5DJdNiMUYmKG8o9l8ka9cAFVnqV/n35dQb5BO0PzfkFrnT84Mp7aVH4ST1f/jkn5FJ8byf1:20243:0:99999:7:::
ashok:$6$BcYdrBy9$6R4hkyk//jKjZDVf4QhnLCiy/TJlEhuew9m54UtAiIMI86HBx71TrnWbBC.uANiye7eW6UqAuX7RG7G6VhWc31:20250:0:99999:7:::
[root@c111xyz ~]#
[root@c111xyz ~]# tail /etc/group
ssh_keys:x:999:admin
input:x:998:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:admin
polkitd:x:997:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
ashok:x:2491:
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# cd /tmp
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l
total 0
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.se                                                   rvice-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.s                                                   ervice-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]# touch file12
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l
total 0
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
-rw-r--r--. 1 root root  0 Jun 11 19:44 file12
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.se                                                   rvice-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.s                                                   ervice-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]# cd /
[root@c111xyz /]#
[root@c111xyz /]# id admin
uid=2490(admin) gid=74(sshd) groups=74(sshd),999(ssh_keys),81(dbus)
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# tail /etc/passwd
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:997:User for polkitd:/:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
unixuser1:x:1235:89:unixuser1@google.com;EMID-20645:/home/unixuser1:/bin/bash
admin:x:2490:74:admin@yahoo.com:/export/app/home/admin:/bin/sh
ashok:x:2491:2491::/home/ashok:/bin/bash
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# cd /tmp/
[root@c111xyz tmp]# ls -l
total 0
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
-rw-r--r--. 1 root root  0 Jun 11 19:44 file12
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.service-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.service-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat > file12
adding nrw line from server1
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat file12
adding nrw line from server1
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat > bash.sh
uptime >> /tmp/checkout
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat bash.sh
uptime >> /tmp/checkout
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# ./bash.sh
-bash: ./bash.sh: Permission denied
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l
total 8
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
-rw-r--r--. 1 root root 24 Jun 11 19:53 bash.sh
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
-rw-r--r--. 1 root root 29 Jun 11 19:53 file12
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.service-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.service-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat file12
adding nrw line from server1
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat bash.sh
uptime >> /tmp/checkout
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# chmod 744 bash.sh
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l
total 8
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
-rwxr--r--. 1 root root 24 Jun 11 19:53 bash.sh
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
-rw-r--r--. 1 root root 29 Jun 11 19:53 file12
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.service-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.service-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# ./bash.sh
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l
total 12
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
-rwxr--r--. 1 root root 24 Jun 11 19:53 bash.sh
-rw-r--r--. 1 root root 62 Jun 11 19:55 checkout
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
-rw-r--r--. 1 root root 29 Jun 11 19:53 file12
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.service-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.service-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]# cat checkout
 19:55:40 up  1:01,  2 users,  load average: 0.00, 0.01, 0.05
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:2e:3c:29 brd ff:ff:ff:ff:ff:ff
    inet 192.168.29.120/24 brd 192.168.29.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::920a:bf54:5653:f90b/64 scope link
       valid_lft forever preferred_lft forever
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# cd /etc/
[root@c111xyz etc]# ls
adjtime            dhcp                     gshadow        localtime                 passwd-         resolv.conf    sudoers
aliases            DIR_COLORS               gshadow-       login.defs                pkcs11          rhsm           sudoers.d
aliases.db         DIR_COLORS.256color      gss            logrotate.conf            pki             rpc            sudo-ldap.conf
alternatives       DIR_COLORS.lightbgcolor  host.conf      logrotate.d               plymouth        rpm            sysconfig
anacrontab         dracut.conf              hostname       lvm                       pm              rsyslog.conf   sysctl.conf
asound.conf        dracut.conf.d            hosts          machine-id                polkit-1        rsyslog.d      sysctl.d
audisp             e2fsck.conf              hosts.allow    magic                     popt.d          rwtab          systemd
audit              environment              hosts.deny     makedumpfile.conf.sample  postfix         rwtab.d        system-release
bash_completion.d  ethertypes               init.d         man_db.conf               ppp             sasl2          system-release-cpe
bashrc             exports                  inittab        mke2fs.conf               prelink.conf.d  securetty      terminfo
binfmt.d           favicon.png              inputrc        modprobe.d                printcap        security       tmpfiles.d
chkconfig.d        filesystems              iproute2       modules-load.d            profile         selinux        tuned
cron.d             firewalld                issue          motd                      profile.d       services       udev
cron.daily         fstab                    issue.net      mtab                      protocols       sestatus.conf  vconsole.conf
cron.deny          fuse.conf                kdump.conf     my.cnf                    python          shadow         virc
cron.hourly        gcrypt                   kernel         my.cnf.d                  rc0.d           shadow-        vmware-tools
cron.monthly       GeoIP.conf               krb5.conf      NetworkManager            rc1.d           shells         wpa_supplicant
crontab            GeoIP.conf.default       krb5.conf.d    networks                  rc2.d           skel           X11
cron.weekly        gnupg                    ld.so.cache    nsswitch.conf             rc3.d           ssh            xdg
crypttab           GREP_COLORS              ld.so.conf     nsswitch.conf.bak         rc4.d           ssl            xinetd.d
csh.cshrc          groff                    ld.so.conf.d   openldap                  rc5.d           statetab       yum
csh.login          group                    libaudit.conf  opt                       rc6.d           statetab.d     yum.conf
dbus-1             group-                   libnl          os-release                rc.d            subgid         yum.repos.d
default            grub2.cfg                libuser.conf   pam.d                     rc.local        subuid
depmod.d           grub.d                   locale.conf    passwd                    redhat-release  sudo.conf
[root@c111xyz etc]# cat resolv.conf
# Generated by NetworkManager
[root@c111xyz etc]#
[root@c111xyz etc]#
[root@c111xyz etc]# cd /bin
[root@c111xyz bin]# ls
[                      factor                 kbdrate             nl-link-ifindex2name      rpm                             tmon
addr2line              fallocate              kdumpctl            nl-link-list              rpm2cpio                        toe
alias                  false                  kernel-install      nl-link-name2ifindex      rpmdb                           top
apropos                fc                     kill                nl-link-release           rpmkeys                         touch
ar                     fg                     kmod                nl-link-set               rpmquery                        tput
arch                   fgconsole              last                nl-link-stats             rpmverify                       tr
as                     fgrep                  lastb               nl-list-caches            rsyslog-recover-qi.pl           tracepath
aserver                file                   lastlog             nl-list-sockets           runcon                          tracepath6
aulast                 find                   lchfn               nl-monitor                run-parts                       troff
aulastlog              findmnt                lchsh               nl-neigh-add              rvi                             true
ausyscall              fipscheck              ld                  nl-neigh-delete           rview                           truncate
auvirt                 fipshmac               ld.bfd              nl-neigh-list             scp                             trust
awk                    firewall-cmd           ldd                 nl-neightbl-list          script                          tset
base64                 firewall-offline-cmd   ld.gold             nl-pktloc-lookup          scriptreplay                    tsort
basename               flock                  less                nl-qdisc-add              sdiff                           tty
bash                   fmt                    lessecho            nl-qdisc-delete           secon                           turbostat
bashbug                fold                   lesskey             nl-qdisc-list             sed                             tzselect
bashbug-64             free                   lesspipe.sh         nl-route-add              seq                             udevadm
bg                     fusermount             lexgrog             nl-route-delete           setarch                         ul
bond2team              gapplication           link                nl-route-get              setfacl                         ulockmgr_server
bootctl                gawk                   linux32             nl-route-list             setfont                         umask
busctl                 gdbus                  linux64             nl-rule-list              setkeycodes                     umount
cal                    gencat                 linux-boot-prober   nl-tctree-list            setleds                         unalias
ca-legacy              genl-ctrl-list         ln                  nl-util-addr              setmetamode                     uname
captoinfo              geoiplookup            loadkeys            nm                        setpriv                         unexpand
cat                    geoiplookup6           loadunimap          nmcli                     setsid                          unicode_start
catchsegv              geoipupdate            locale              nm-online                 setterm                         unicode_stop
catman                 geqn                   localectl           nmtui                     setup-nsssysinit                uniq
cd                     getconf                localedef           nmtui-connect             setup-nsssysinit.sh             unlink
centrino-decode        getent                 logger              nmtui-edit                setvtrgb                        unshare
certutil               getfacl                login               nmtui-hostname            sftp                            unxz
c++filt                getkeycodes            loginctl            nohup                     sg                              update-ca-trust
chacl                  getopt                 logname             nproc                     sh                              update-desktop-database
chage                  getopts                look                nroff                     sha1sum                         update-mime-database
chattr                 gettext                ls                  nsenter                   sha224sum                       uptime
chcon                  gettext.sh             lsattr              numfmt                    sha256sum                       urlgrabber
chfn                   gio                    lsblk               objcopy                   sha384sum                       users
chgrp                  gio-querymodules-64    lscpu               objdump                   sha512sum                       usleep
chmod                  glib-compile-schemas   lsinitrd            od                        showconsolefont                 usx2yloader
chown                  gmake                  lsipc               oldfind                   showkey                         utmpdump
chrt                   gneqn                  lslocks             open                      shred                           uuidgen
chsh                   gnroff                 lslogins            openssl                   shuf                            vdir
chvt                   gpasswd                lsns                openvt                    signtool                        VGAuthService
cksum                  gpg                    lsscsi              os-prober                 signver                         vi
clear                  gpg2                   lua                 p11-kit                   size                            view
cmp                    gpg-agent              luac                passwd                    skill                           vlock
cmsutil                gpgconf                machinectl          paste                     slabtop                         vmhgfs-fuse
col                    gpg-connect-agent      mailq               pathchk                   sleep                           vmstat
colcrt                 gpg-error              mailq.postfix       pchrt                     slogin                          vm-support
colrm                  gpgparsemail           make                pflags                    snice                           vmtoolsd
column                 gpgsplit               makedb              pgawk                     soelim                          vmware-checkvm
comm                   gpgv                   man                 pgrep                     sort                            vmware-guestproxycerttool
command                gpgv2                  mandb               pic                       sotruss                         vmware-hgfsclient
consolehelper          gpg-zip                manpath             pinentry                  split                           vmware-namespace-cmd
coredumpctl            gpic                   mapscrn             pinentry-curses           sprof                           vmware-rpctool
cp                     gprof                  mcookie             ping                      sqlite3                         vmware-toolbox-cmd
cpio                   grep                   md5sum              ping6                     ssh                             vmware-vgauth-cmd
cpupower               groff                  mesg                pinky                     ssh-add                         vmware-xferlogs
crlutil                grops                  mixartloader        pk12util                  ssh-agent                       vxloader
crontab                grotty                 mkdir               pkaction                  ssh-copy-id                     w
csplit                 groups                 mkfifo              pkcheck                   ssh-keygen                      wait
csslint-0.6            grub2-editenv          mkinitrd            pkexec                    ssh-keyscan                     wall
curl                   grub2-file             mknod               pkg-config                ssltap                          watch
cut                    grub2-fstest           mktemp              pkill                     stat                            watchgnupg
date                   grub2-glue-efi         modutil             pkla-admin-identities     stdbuf                          wc
db_archive             grub2-kbdcomp          more                pkla-check-authorization  strings                         wdctl
db_checkpoint          grub2-menulst2cfg      mount               pkttyagent                strip                           whatis
db_deadlock            grub2-mkfont           mountpoint          pldd                      stty                            whereis
db_dump                grub2-mkimage          msgattrib           plymouth                  su                              which
db_dump185             grub2-mklayout         msgcat              pmap                      subscription-manager            whiptail
db_hotbackup           grub2-mknetdir         msgcmp              post-grohtml              sudo                            who
db_load                grub2-mkpasswd-pbkdf2  msgcomm             powernow-k8-decode        sudoedit                        whoami
db_log_verify          grub2-mkrelpath        msgconv             pr                        sudoreplay                      write
db_printlog            grub2-mkrescue         msgen               preconv                   sum                             x86_64
db_recover             grub2-mkstandalone     msgexec             pre-grohtml               sync                            x86_energy_perf_policy
db_replicate           grub2-render-label     msgfilter           printenv                  systemctl                       xargs
db_stat                grub2-script-check     msgfmt              printf                    systemd-analyze                 xdg-desktop-icon
db_tuner               grub2-syslinux2cfg     msggrep             prlimit                   systemd-ask-password            xdg-desktop-menu
db_upgrade             gsettings              msghack             ps                        systemd-cat                     xdg-email
dbus-binding-tool      gsoelim                msginit             psfaddtable               systemd-cgls                    xdg-icon-resource
dbus-cleanup-sockets   gtar                   msgmerge            psfgettable               systemd-cgtop                   xdg-mime
dbus-daemon            gtbl                   msgunfmt            psfstriptable             systemd-coredumpctl             xdg-open
dbus-monitor           gtroff                 msguniq             psfxtable                 systemd-delta                   xdg-screensaver
dbus-send              gunzip                 mv                  ptaskset                  systemd-detect-virt             xdg-settings
dbus-uuidgen           gzexe                  namei               ptx                       systemd-escape                  xgettext
db_verify              gzip                   ndptool             pwd                       systemd-firstboot               xmlcatalog
dd                     hdsploader             neqn                pwdx                      systemd-hwdb                    xmllint
deallocvt              head                   netstat             pwmake                    systemd-inhibit                 xmlsec1
desktop-file-edit      hexdump                newaliases          pwscore                   systemd-loginctl                xmlwf
desktop-file-install   hostid                 newaliases.postfix  pydoc                     systemd-machine-id-setup        xsltproc
desktop-file-validate  hostname               newgrp              python                    systemd-notify                  xz
df                     hostnamectl            nf-ct-add           python2                   systemd-nspawn                  xzcat
dgawk                  i386                   nf-ct-list          python2.7                 systemd-path                    xzcmp
diff                   iconv                  nf-exp-add          ranlib                    systemd-run                     xzdec
diff3                  id                     nf-exp-delete       raw                       systemd-stdio-bridge            xzdiff
dir                    idiag-socket-details   nf-exp-list         rct                       systemd-sysv-convert            xzegrep
dircolors              idn                    nf-log              read                      systemd-tmpfiles                xzfgrep
dirname                igawk                  nf-monitor          readelf                   systemd-tty-ask-password-agent  xzgrep
dmesg                  info                   nf-queue            readlink                  tabs                            xzless
dnsdomainname          infocmp                ngettext            realpath                  tac                             xzmore
domainname             infokey                nice                recode-sr-latin           tail                            yes
dracut                 infotocap              nisdomainname       redhat-support-tool       tailf                           ypdomainname
du                     install                nl                  rename                    tar                             yum
dumpkeys               ionice                 nl-addr-add         renice                    taskset                         zcat
dwp                    ipcalc                 nl-addr-delete      reset                     tbl                             zcmp
echo                   ipcmk                  nl-addr-list        resizecons                teamd                           zdiff
egrep                  ipcrm                  nl-class-add        rev                       teamdctl                        zegrep
eject                  ipcs                   nl-class-delete     rhn_register              teamnl                          zfgrep
elfedit                iptables-xml           nl-classid-lookup   rhsmcertd                 tee                             zforce
env                    isosize                nl-class-list       rhsm-debug                test                            zgrep
envsubst               jobs                   nl-cls-add          rm                        testgdbm                        zless
eqn                    join                   nl-cls-delete       rmail                     tic                             zmore
ex                     journalctl             nl-cls-list         rmail.postfix             timedatectl                     znew
expand                 kbdinfo                nl-fib-lookup       rmdir                     timeout                         zsoelim
expr                   kbd_mode               nl-link-enslave     rpcgen                    tload
[root@c111xyz bin]# ls -l
total 57384
-rwxr-xr-x. 1 root root     41496 Jun 30  2016 [
-rwxr-xr-x. 1 root root     29112 Nov 21  2017 addr2line
-rwxr-xr-x. 1 root root        29 Aug  3  2017 alias
lrwxrwxrwx. 1 root root         6 May 22 20:29 apropos -> whatis
-rwxr-xr-x. 1 root root     62680 Nov 21  2017 ar
-rwxr-xr-x. 1 root root     33080 Jun 30  2016 arch
-rwxr-xr-x. 1 root root    365392 Nov 21  2017 as
-rwxr-xr-x. 1 root root     28808 Mar  1  2017 aserver
-rwxr-xr-x. 1 root root     19880 Jun 13  2017 aulast
-rwxr-xr-x. 1 root root     11544 Jun 13  2017 aulastlog
-rwxr-xr-x. 1 root root     11376 Jun 13  2017 ausyscall
-rwxr-xr-x. 1 root root     36808 Jun 13  2017 auvirt
lrwxrwxrwx. 1 root root         4 May 22 20:20 awk -> gawk
-rwxr-xr-x. 1 root root     37352 Jun 30  2016 base64
-rwxr-xr-x. 1 root root     29032 Jun 30  2016 basename
-rwxr-xr-x. 1 root root    960632 Aug  3  2017 bash
lrwxrwxrwx. 1 root root        10 May 22 20:19 bashbug -> bashbug-64
-rwxr-xr-x. 1 root root      6964 Aug  3  2017 bashbug-64
-rwxr-xr-x. 1 root root        26 Aug  3  2017 bg
-rwxr-xr-x. 1 root root     23289 Apr 15  2016 bond2team
-rwxr-xr-x. 1 root root     58152 Jan  9  2018 bootctl
-rwxr-xr-x. 1 root root    362536 Jan  9  2018 busctl
-rwxr-xr-x. 1 root root     33528 Nov  9  2017 cal
-rwxr-xr-x. 1 root root      1638 May  5  2017 ca-legacy
lrwxrwxrwx. 1 root root         3 May 22 20:20 captoinfo -> tic
-rwxr-xr-x. 1 root root     54080 Jun 30  2016 cat
-rwxr-xr-x. 1 root root      3336 Nov 23  2017 catchsegv
-rwxr-xr-x. 1 root root     37528 Mar 17  2014 catman
-rwxr-xr-x. 1 root root        26 Aug  3  2017 cd
-rwxr-xr-x. 1 root root      6280 Jan 14  2018 centrino-decode
-rwxr-xr-x. 1 root root    171504 Sep 27  2017 certutil
-rwxr-xr-x. 1 root root     28600 Nov 21  2017 c++filt
-rwxr-xr-x. 1 root root     15624 Jan 28  2014 chacl
-rwsr-xr-x. 1 root root     64232 Jun 28  2016 chage
-rwxr-xr-x. 1 root root     11544 Mar 16  2017 chattr
-rwxr-xr-x. 1 root root     62928 Jun 30  2016 chcon
-rws--x--x. 1 root root     23960 Nov  9  2017 chfn
-rwxr-xr-x. 1 root root     62800 Jun 30  2016 chgrp
-rwxr-xr-x. 1 root root     58584 Jun 30  2016 chmod
-rwxr-xr-x. 1 root root     62840 Jun 30  2016 chown
-rwxr-xr-x. 1 root root     32888 Nov  9  2017 chrt
-rws--x--x. 1 root root     23872 Nov  9  2017 chsh
-rwxr-xr-x. 1 root root     11408 Feb 22  2017 chvt
-rwxr-xr-x. 1 root root     33144 Jun 30  2016 cksum
-rwxr-xr-x. 1 root root      7192 Aug 15  2017 clear
-rwxr-xr-x. 1 root root     45184 Jan 25  2014 cmp
-rwxr-xr-x. 1 root root    104872 Sep 27  2017 cmsutil
-rwxr-xr-x. 1 root root     24408 Nov  9  2017 col
-rwxr-xr-x. 1 root root     11560 Nov  9  2017 colcrt
-rwxr-xr-x. 1 root root     20192 Nov  9  2017 colrm
-rwxr-xr-x. 1 root root     28592 Nov  9  2017 column
-rwxr-xr-x. 1 root root     37408 Jun 30  2016 comm
-rwxr-xr-x. 1 root root        31 Aug  3  2017 command
-rwxr-xr-x. 1 root root      7096 Jan 28  2014 consolehelper
-rwxr-xr-x. 1 root root    129008 Jan  9  2018 coredumpctl
-rwxr-xr-x. 1 root root    155168 Jun 30  2016 cp
-rwxr-xr-x. 1 root root    141672 Aug 21  2017 cpio
-rwxr-xr-x. 1 root root     67928 Jan 14  2018 cpupower
-rwxr-xr-x. 1 root root    117600 Sep 27  2017 crlutil
-rwsr-xr-x. 1 root root     57576 Mar 29  2017 crontab
-rwxr-xr-x. 1 root root     49992 Jun 30  2016 csplit
-rwxr-xr-x. 1 root root     20024 Feb 10  2017 csslint-0.6
-rwxr-xr-x. 1 root root    156640 Oct 23  2017 curl
-rwxr-xr-x. 1 root root     41568 Jun 30  2016 cut
-rwxr-xr-x. 1 root root     62200 Jun 30  2016 date
-rwxr-xr-x. 1 root root     11488 Dec 18  2017 db_archive
-rwxr-xr-x. 1 root root     11576 Dec 18  2017 db_checkpoint
-rwxr-xr-x. 1 root root     15672 Dec 18  2017 db_deadlock
-rwxr-xr-x. 1 root root     15696 Dec 18  2017 db_dump
-rwxr-xr-x. 1 root root     65992 Dec 18  2017 db_dump185
-rwxr-xr-x. 1 root root     15704 Dec 18  2017 db_hotbackup
-rwxr-xr-x. 1 root root     28152 Dec 18  2017 db_load
-rwxr-xr-x. 1 root root     15696 Dec 18  2017 db_log_verify
-rwxr-xr-x. 1 root root     33024 Dec 18  2017 db_printlog
-rwxr-xr-x. 1 root root     11600 Dec 18  2017 db_recover
-rwxr-xr-x. 1 root root     15704 Dec 18  2017 db_replicate
-rwxr-xr-x. 1 root root     15616 Dec 18  2017 db_stat
-rwxr-xr-x. 1 root root     19792 Dec 18  2017 db_tuner
-rwxr-xr-x. 1 root root     11504 Dec 18  2017 db_upgrade
-rwxr-xr-x. 1 root root     96760 Jan 25  2014 dbus-binding-tool
-rwxr-xr-x. 1 root root     11256 Sep 12  2016 dbus-cleanup-sockets
-rwxr-xr-x. 1 root root    442056 Sep 12  2016 dbus-daemon
-rwxr-xr-x. 1 root root     19536 Sep 12  2016 dbus-monitor
-rwxr-xr-x. 1 root root     23592 Sep 12  2016 dbus-send
-rwxr-xr-x. 1 root root     11240 Sep 12  2016 dbus-uuidgen
-rwxr-xr-x. 1 root root     11520 Dec 18  2017 db_verify
-rwxr-xr-x. 1 root root     74896 Jun 30  2016 dd
-rwxr-xr-x. 1 root root     11424 Feb 22  2017 deallocvt
lrwxrwxrwx. 1 root root        20 May 22 20:28 desktop-file-edit -> desktop-file-install
-rwxr-xr-x. 1 root root     76424 Feb 21  2017 desktop-file-install
-rwxr-xr-x. 1 root root     64096 Feb 21  2017 desktop-file-validate
-rwxr-xr-x. 1 root root    100888 Jun 30  2016 df
-rwxr-xr-x. 1 root root    514168 Jun 13  2017 dgawk
-rwxr-xr-x. 1 root root    200096 Jan 25  2014 diff
-rwxr-xr-x. 1 root root     62072 Jan 25  2014 diff3
-rwxr-xr-x. 1 root root    117656 Jun 30  2016 dir
-rwxr-xr-x. 1 root root     41416 Jun 30  2016 dircolors
-rwxr-xr-x. 1 root root     28992 Jun 30  2016 dirname
-rwxr-xr-x. 1 root root     49640 Nov  9  2017 dmesg
lrwxrwxrwx. 1 root root         8 May 22 20:20 dnsdomainname -> hostname
lrwxrwxrwx. 1 root root         8 May 22 20:20 domainname -> hostname
-rwxr-xr-x. 1 root root     53193 Dec 18  2017 dracut
-rwxr-xr-x. 1 root root    112960 Jun 30  2016 du
-rwxr-xr-x. 1 root root     79360 Feb 22  2017 dumpkeys
-rwxr-xr-x. 1 root root   3073696 Nov 21  2017 dwp
-rwxr-xr-x. 1 root root     33072 Jun 30  2016 echo
-rwxr-xr-x. 1 root root       290 Mar 24  2017 egrep
-rwxr-xr-x. 1 root root     49952 Nov  9  2017 eject
-rwxr-xr-x. 1 root root     32960 Nov 21  2017 elfedit
-rwxr-xr-x. 1 root root     28992 Jun 30  2016 env
-rwxr-xr-x. 1 root root     36872 Mar 15  2017 envsubst
-rwxr-xr-x. 1 root root    147880 Jan 29  2014 eqn
lrwxrwxrwx. 1 root root         2 May 22 20:20 ex -> vi
-rwxr-xr-x. 1 root root     33240 Jun 30  2016 expand
-rwxr-xr-x. 1 root root     37432 Jun 30  2016 expr
-rwxr-xr-x. 1 root root     95520 Jun 30  2016 factor
-rwxr-xr-x. 1 root root     24312 Nov  9  2017 fallocate
-rwxr-xr-x. 1 root root     28920 Jun 30  2016 false
-rwxr-xr-x. 1 root root        26 Aug  3  2017 fc
-rwxr-xr-x. 1 root root        26 Aug  3  2017 fg
-rwxr-xr-x. 1 root root     11432 Feb 22  2017 fgconsole
-rwxr-xr-x. 1 root root       290 Mar 24  2017 fgrep
-rwxr-xr-x. 1 root root     19752 Jun 27  2016 file
-rwxr-xr-x. 1 root root    199176 Jun  1  2015 find
-rwxr-xr-x. 1 root root     59680 Nov  9  2017 findmnt
-rwxr-xr-x. 1 root root     15736 Feb 21  2017 fipscheck
-rwxr-xr-x. 1 root root     11576 Feb 21  2017 fipshmac
-rwxr-xr-x. 1 root root    115082 Jun 12  2017 firewall-cmd
-rwxr-xr-x. 1 root root    102329 Jun 12  2017 firewall-offline-cmd
-rwxr-xr-x. 1 root root     24400 Nov  9  2017 flock
-rwxr-xr-x. 1 root root     37368 Jun 30  2016 fmt
-rwxr-xr-x. 1 root root     37320 Jun 30  2016 fold
-rwxr-xr-x. 1 root root     19784 Jun  1  2017 free
-rwsr-xr-x. 1 root root     32008 May  2  2017 fusermount
-rwxr-xr-x. 1 root root     19944 Jun  6  2017 gapplication
-rwxr-xr-x. 1 root root    428584 Jun 13  2017 gawk
-rwxr-xr-x. 1 root root     36936 Jun  6  2017 gdbus
-rwxr-xr-x. 1 root root     23064 Nov 23  2017 gencat
-rwxr-xr-x. 2 root root     11544 Apr 18  2017 genl-ctrl-list
-rwxr-xr-x. 1 root root     15648 Jun 29  2016 geoiplookup
-rwxr-xr-x. 1 root root     11432 Jun 29  2016 geoiplookup6
-rwxr-xr-x. 1 root root     11496 Jun 29  2016 geoipupdate
lrwxrwxrwx. 1 root root         3 May 22 20:20 geqn -> eqn
-rwxr-xr-x. 1 root root     22848 Nov 23  2017 getconf
-rwxr-xr-x. 1 root root     27832 Nov 23  2017 getent
-rwxr-xr-x. 1 root root     24848 Jan 28  2014 getfacl
-rwxr-xr-x. 1 root root     11424 Feb 22  2017 getkeycodes
-rwxr-xr-x. 1 root root     15752 Nov  9  2017 getopt
-rwxr-xr-x. 1 root root        31 Aug  3  2017 getopts
-rwxr-xr-x. 1 root root     36800 Mar 15  2017 gettext
-rwxr-xr-x. 1 root root      4629 Mar 15  2017 gettext.sh
-rwxr-xr-x. 1 root root     75072 Jun  6  2017 gio
-rwxr-xr-x. 1 root root     11472 Jun  6  2017 gio-querymodules-64
-rwxr-xr-x. 1 root root     45416 Jun  6  2017 glib-compile-schemas
lrwxrwxrwx. 1 root root         4 May 22 20:20 gmake -> make
lrwxrwxrwx. 1 root root         4 May 22 20:20 gneqn -> neqn
lrwxrwxrwx. 1 root root         5 May 22 20:20 gnroff -> nroff
-rwsr-xr-x. 1 root root     78168 Jun 28  2016 gpasswd
lrwxrwxrwx. 1 root root         4 May 22 20:26 gpg -> gpg2
-rwxr-xr-x. 1 root root    750072 Mar 24  2016 gpg2
-rwxr-xr-x. 1 root root    300744 Mar 24  2016 gpg-agent
-rwxr-xr-x. 1 root root    143584 Mar 24  2016 gpgconf
-rwxr-xr-x. 1 root root    156208 Mar 24  2016 gpg-connect-agent
-rwxr-xr-x. 1 root root     23736 Jan 26  2014 gpg-error
-rwxr-xr-x. 1 root root     24176 Mar 24  2016 gpgparsemail
-rwxr-xr-x. 1 root root     49944 Mar 24  2016 gpgsplit
lrwxrwxrwx. 1 root root         5 May 22 20:26 gpgv -> gpgv2
-rwxr-xr-x. 1 root root    353560 Mar 24  2016 gpgv2
-rwxr-xr-x. 1 root root      3307 Mar 24  2016 gpg-zip
lrwxrwxrwx. 1 root root         3 May 22 20:20 gpic -> pic
-rwxr-xr-x. 1 root root    100760 Nov 21  2017 gprof
-rwxr-xr-x. 1 root root    159024 Mar 24  2017 grep
-rwxr-xr-x. 1 root root     83584 Jan 29  2014 groff
-rwxr-xr-x. 1 root root    144248 Jan 29  2014 grops
-rwxr-xr-x. 1 root root    100944 Jan 29  2014 grotty
-rwxr-xr-x. 1 root root     33192 Jun 30  2016 groups
-rwxr-xr-x. 1 root root    401368 Oct  9  2017 grub2-editenv
-rwxr-xr-x. 1 root root    833792 Oct  9  2017 grub2-file
-rwxr-xr-x. 1 root root   1062712 Oct  9  2017 grub2-fstest
-rwxr-xr-x. 1 root root    260808 Oct  9  2017 grub2-glue-efi
-rwxr-xr-x. 1 root root      1668 Oct  9  2017 grub2-kbdcomp
-rwxr-xr-x. 1 root root    243440 Oct  9  2017 grub2-menulst2cfg
-rwxr-xr-x. 1 root root    290336 Oct  9  2017 grub2-mkfont
-rwxr-xr-x. 1 root root    384056 Oct  9  2017 grub2-mkimage
-rwxr-xr-x. 1 root root    267072 Oct  9  2017 grub2-mklayout
-rwxr-xr-x. 1 root root    431200 Oct  9  2017 grub2-mknetdir
-rwxr-xr-x. 1 root root    273640 Oct  9  2017 grub2-mkpasswd-pbkdf2
-rwxr-xr-x. 1 root root    260504 Oct  9  2017 grub2-mkrelpath
-rwxr-xr-x. 1 root root   1021536 Oct  9  2017 grub2-mkrescue
-rwxr-xr-x. 1 root root    534600 Oct  9  2017 grub2-mkstandalone
-rwxr-xr-x. 1 root root    842856 Oct  9  2017 grub2-render-label
-rwxr-xr-x. 1 root root    298296 Oct  9  2017 grub2-script-check
-rwxr-xr-x. 1 root root    769504 Oct  9  2017 grub2-syslinux2cfg
-rwxr-xr-x. 1 root root     24352 Jun  6  2017 gsettings
lrwxrwxrwx. 1 root root         6 May 22 20:20 gsoelim -> soelim
lrwxrwxrwx. 1 root root         3 May 22 20:20 gtar -> tar
lrwxrwxrwx. 1 root root         3 May 22 20:20 gtbl -> tbl
lrwxrwxrwx. 1 root root         5 May 22 20:20 gtroff -> troff
-rwxr-xr-x. 1 root root      2253 Feb 28  2017 gunzip
-rwxr-xr-x. 1 root root      5931 Feb 28  2017 gzexe
-rwxr-xr-x. 1 root root    100800 Feb 28  2017 gzip
-rwxr-xr-x. 1 root root     11440 Jun  7  2016 hdsploader
-rwxr-xr-x. 1 root root     41472 Jun 30  2016 head
-rwxr-xr-x. 1 root root     32744 Nov  9  2017 hexdump
-rwxr-xr-x. 1 root root     28984 Jun 30  2016 hostid
-rwxr-xr-x. 1 root root     15768 Jan 25  2014 hostname
-rwxr-xr-x. 1 root root    287984 Jan  9  2018 hostnamectl
lrwxrwxrwx. 1 root root         7 May 22 20:27 i386 -> setarch
-rwxr-xr-x. 1 root root     60312 Nov 23  2017 iconv
-rwxr-xr-x. 1 root root     41472 Jun 30  2016 id
-rwxr-xr-x. 1 root root     11608 Apr 18  2017 idiag-socket-details
-rwxr-xr-x. 1 root root     33232 Aug 22  2014 idn
-rwxr-xr-x. 1 root root      3188 Jun 13  2017 igawk
-rwxr-xr-x. 1 root root    271480 Jan 27  2014 info
-rwxr-xr-x. 1 root root     57416 Aug 15  2017 infocmp
-rwxr-xr-x. 1 root root     21976 Jan 27  2014 infokey
lrwxrwxrwx. 1 root root         3 May 22 20:20 infotocap -> tic
-rwxr-xr-x. 1 root root    142936 Jun 30  2016 install
-rwxr-xr-x. 1 root root     24400 Nov  9  2017 ionice
-rwxr-xr-x. 1 root root     15408 Nov  3  2017 ipcalc
-rwxr-xr-x. 1 root root     24520 Nov  9  2017 ipcmk
-rwxr-xr-x. 1 root root     24376 Nov  9  2017 ipcrm
-rwxr-xr-x. 1 root root     49488 Nov  9  2017 ipcs
lrwxrwxrwx. 1 root root        23 May 22 20:20 iptables-xml -> /usr/sbin/xtables-multi
-rwxr-xr-x. 1 root root     24336 Nov  9  2017 isosize
-rwxr-xr-x. 1 root root        28 Aug  3  2017 jobs
-rwxr-xr-x. 1 root root     49904 Jun 30  2016 join
-rwxr-xr-x. 1 root root    483272 Jan  9  2018 journalctl
-rwxr-xr-x. 1 root root     11448 Feb 22  2017 kbdinfo
-rwxr-xr-x. 1 root root     11424 Feb 22  2017 kbd_mode
-rwxr-xr-x. 1 root root     11480 Feb 22  2017 kbdrate
-rwxr-xr-x. 1 root root     29577 Sep 26  2017 kdumpctl
-rwxr-xr-x. 1 root root      4489 Jan  9  2018 kernel-install
-rwxr-xr-x. 1 root root     29448 Nov  9  2017 kill
-rwxr-xr-x. 1 root root    146696 Dec 13  2017 kmod
-rwxr-xr-x. 1 root root     19568 Jan 27  2014 last
lrwxrwxrwx. 1 root root         4 May 22 20:20 lastb -> last
-rwxr-xr-x. 1 root root     19584 Jun 28  2016 lastlog
-rwxr-xr-x. 1 root root     19912 Jul  8  2015 lchfn
-rwxr-xr-x. 1 root root     15776 Jul  8  2015 lchsh
lrwxrwxrwx. 1 root root        20 May 22 20:26 ld -> /etc/alternatives/ld
-rwxr-xr-x. 1 root root    873960 Nov 21  2017 ld.bfd
-rwxr-xr-x. 1 root root      5302 Nov 23  2017 ldd
-rwxr-xr-x. 1 root root   4859400 Nov 21  2017 ld.gold
-rwxr-xr-x. 1 root root    158248 May 25  2015 less
-rwxr-xr-x. 1 root root     11376 May 25  2015 lessecho
-rwxr-xr-x. 1 root root     17056 May 25  2015 lesskey
-rwxr-xr-x. 1 root root      2291 May 25  2015 lesspipe.sh
-rwxr-xr-x. 1 root root     87024 Mar 17  2014 lexgrog
-rwxr-xr-x. 1 root root     28984 Jun 30  2016 link
lrwxrwxrwx. 1 root root         7 May 22 20:27 linux32 -> setarch
lrwxrwxrwx. 1 root root         7 May 22 20:27 linux64 -> setarch
-rwxr-xr-x. 1 root root      5995 Sep 16  2016 linux-boot-prober
-rwxr-xr-x. 1 root root     58608 Jun 30  2016 ln
-rwxr-xr-x. 1 root root    113128 Feb 22  2017 loadkeys
-rwxr-xr-x. 1 root root     24448 Feb 22  2017 loadunimap
-rwxr-xr-x. 1 root root     38680 Nov 23  2017 locale
-rwxr-xr-x. 1 root root    292152 Jan  9  2018 localectl
-rwxr-xr-x. 1 root root    318792 Nov 23  2017 localedef
-rwxr-xr-x. 1 root root     29224 Nov  9  2017 logger
-rwxr-xr-x. 1 root root     37200 Nov  9  2017 login
-rwxr-xr-x. 1 root root    429832 Jan  9  2018 loginctl
-rwxr-xr-x. 1 root root     28992 Jun 30  2016 logname
-rwxr-xr-x. 1 root root     11536 Nov  9  2017 look
-rwxr-xr-x. 1 root root    117656 Jun 30  2016 ls
-rwxr-xr-x. 1 root root     11528 Mar 16  2017 lsattr
-rwxr-xr-x. 1 root root     76856 Nov  9  2017 lsblk
-rwxr-xr-x. 1 root root    100568 Nov  9  2017 lscpu
-rwxr-xr-x. 1 root root      6408 Dec 18  2017 lsinitrd
-rwxr-xr-x. 1 root root     96544 Nov  9  2017 lsipc
-rwxr-xr-x. 1 root root     41864 Nov  9  2017 lslocks
-rwxr-xr-x. 1 root root     88312 Nov  9  2017 lslogins
-rwxr-xr-x. 1 root root     75576 Nov  9  2017 lsns
-rwxr-xr-x. 1 root root     57832 Mar 15  2017 lsscsi
-rwxr-xr-x. 1 root root     15848 Sep  6  2016 lua
-rwxr-xr-x. 1 root root    121888 Sep  6  2016 luac
-rwxr-xr-x. 1 root root    475336 Jan  9  2018 machinectl
lrwxrwxrwx. 1 root root        27 May 22 20:29 mailq -> /etc/alternatives/mta-mailq
lrwxrwxrwx. 1 root root        31 May 22 20:29 mailq.postfix -> ../../usr/sbin/sendmail.postfix
-rwxr-xr-x. 1 root root    182768 Jul  8  2016 make
-rwxr-xr-x. 1 root root     19032 Nov 23  2017 makedb
-rwxr-xr-x. 1 root root    102736 Mar 17  2014 man
-rwxr-xr-x. 1 root root    125088 Mar 17  2014 mandb
-rwxr-xr-x. 1 root root     33224 Mar 17  2014 manpath
-rwxr-xr-x. 1 root root     20248 Feb 22  2017 mapscrn
-rwxr-xr-x. 1 root root     15808 Nov  9  2017 mcookie
-rwxr-xr-x. 1 root root     41504 Jun 30  2016 md5sum
-rwxr-xr-x. 1 root root     11240 Jan 27  2014 mesg
-rwxr-xr-x. 1 root root     15736 Jun  7  2016 mixartloader
-rwxr-xr-x. 1 root root     79760 Jun 30  2016 mkdir
-rwxr-xr-x. 1 root root     63056 Jun 30  2016 mkfifo
-rwxr-xr-x. 1 root root      3013 Dec 18  2017 mkinitrd
-rwxr-xr-x. 1 root root     67200 Jun 30  2016 mknod
-rwxr-xr-x. 1 root root     41632 Jun 30  2016 mktemp
-rwxr-xr-x. 1 root root    157288 Sep 27  2017 modutil
-rwxr-xr-x. 1 root root     41120 Nov  9  2017 more
-rwsr-xr-x. 1 root root     44232 Nov  9  2017 mount
-rwxr-xr-x. 1 root root     15680 Nov  9  2017 mountpoint
-rwxr-xr-x. 1 root root     23920 Mar 15  2017 msgattrib
-rwxr-xr-x. 1 root root     23880 Mar 15  2017 msgcat
-rwxr-xr-x. 1 root root     24144 Mar 15  2017 msgcmp
-rwxr-xr-x. 1 root root     23872 Mar 15  2017 msgcomm
-rwxr-xr-x. 1 root root     19760 Mar 15  2017 msgconv
-rwxr-xr-x. 1 root root     19760 Mar 15  2017 msgen
-rwxr-xr-x. 1 root root     15696 Mar 15  2017 msgexec
-rwxr-xr-x. 1 root root     28224 Mar 15  2017 msgfilter
-rwxr-xr-x. 1 root root     78984 Mar 15  2017 msgfmt
-rwxr-xr-x. 1 root root     36816 Mar 15  2017 msggrep
-rwxr-xr-x. 1 root root     12751 Mar 15  2017 msghack
-rwxr-xr-x. 1 root root     45440 Mar 15  2017 msginit
-rwxr-xr-x. 1 root root     53848 Mar 15  2017 msgmerge
-rwxr-xr-x. 1 root root     32448 Mar 15  2017 msgunfmt
-rwxr-xr-x. 1 root root     19776 Mar 15  2017 msguniq
-rwxr-xr-x. 1 root root    130352 Jun 30  2016 mv
-rwxr-xr-x. 1 root root     28584 Nov  9  2017 namei
-rwxr-xr-x. 1 root root     20056 May 18  2016 ndptool
-rwxr-xr-x. 1 root root       271 Jan 29  2014 neqn
-rwxr-xr-x. 1 root root    155000 Mar 29  2017 netstat
lrwxrwxrwx. 1 root root        32 May 22 20:29 newaliases -> /etc/alternatives/mta-newaliases
lrwxrwxrwx. 1 root root        31 May 22 20:29 newaliases.postfix -> ../../usr/sbin/sendmail.postfix
-rwsr-xr-x. 1 root root     41752 Jun 28  2016 newgrp
-rwxr-xr-x. 1 root root     12088 Apr 18  2017 nf-ct-add
-rwxr-xr-x. 1 root root     16216 Apr 18  2017 nf-ct-list
-rwxr-xr-x. 1 root root     16600 Apr 18  2017 nf-exp-add
-rwxr-xr-x. 1 root root     16376 Apr 18  2017 nf-exp-delete
-rwxr-xr-x. 1 root root     12088 Apr 18  2017 nf-exp-list
-rwxr-xr-x. 1 root root     11504 Apr 18  2017 nf-log
-rwxr-xr-x. 1 root root     11448 Apr 18  2017 nf-monitor
-rwxr-xr-x. 1 root root     11544 Apr 18  2017 nf-queue
-rwxr-xr-x. 1 root root     36816 Mar 15  2017 ngettext
-rwxr-xr-x. 1 root root     33088 Jun 30  2016 nice
lrwxrwxrwx. 1 root root         8 May 22 20:20 nisdomainname -> hostname
-rwxr-xr-x. 1 root root     41568 Jun 30  2016 nl
-rwxr-xr-x. 1 root root     11928 Apr 18  2017 nl-addr-add
-rwxr-xr-x. 1 root root     12016 Apr 18  2017 nl-addr-delete
-rwxr-xr-x. 1 root root     16256 Apr 18  2017 nl-addr-list
-rwxr-xr-x. 2 root root     11976 Apr 18  2017 nl-class-add
-rwxr-xr-x. 2 root root     11824 Apr 18  2017 nl-class-delete
-rwxr-xr-x. 2 root root     11560 Apr 18  2017 nl-classid-lookup
-rwxr-xr-x. 2 root root     11752 Apr 18  2017 nl-class-list
-rwxr-xr-x. 2 root root     12040 Apr 18  2017 nl-cls-add
-rwxr-xr-x. 2 root root     11960 Apr 18  2017 nl-cls-delete
-rwxr-xr-x. 2 root root     11856 Apr 18  2017 nl-cls-list
-rwxr-xr-x. 1 root root     11688 Apr 18  2017 nl-fib-lookup
-rwxr-xr-x. 1 root root      7216 Apr 18  2017 nl-link-enslave
-rwxr-xr-x. 1 root root      7232 Apr 18  2017 nl-link-ifindex2name
-rwxr-xr-x. 2 root root     11800 Apr 18  2017 nl-link-list
-rwxr-xr-x. 1 root root      7224 Apr 18  2017 nl-link-name2ifindex
-rwxr-xr-x. 1 root root      7216 Apr 18  2017 nl-link-release
-rwxr-xr-x. 1 root root     11920 Apr 18  2017 nl-link-set
-rwxr-xr-x. 1 root root     11664 Apr 18  2017 nl-link-stats
-rwxr-xr-x. 1 root root     11344 Apr 18  2017 nl-list-caches
-rwxr-xr-x. 1 root root      7232 Apr 18  2017 nl-list-sockets
-rwxr-xr-x. 1 root root     11464 Apr 18  2017 nl-monitor
-rwxr-xr-x. 1 root root     11784 Apr 18  2017 nl-neigh-add
-rwxr-xr-x. 1 root root     11848 Apr 18  2017 nl-neigh-delete
-rwxr-xr-x. 1 root root     11736 Apr 18  2017 nl-neigh-list
-rwxr-xr-x. 1 root root     11536 Apr 18  2017 nl-neightbl-list
-rwxr-xr-x. 2 root root     11632 Apr 18  2017 nl-pktloc-lookup
-rwxr-xr-x. 2 root root     11880 Apr 18  2017 nl-qdisc-add
-rwxr-xr-x. 2 root root     11816 Apr 18  2017 nl-qdisc-delete
-rwxr-xr-x. 2 root root     11904 Apr 18  2017 nl-qdisc-list
-rwxr-xr-x. 1 root root     12024 Apr 18  2017 nl-route-add
-rwxr-xr-x. 1 root root     16240 Apr 18  2017 nl-route-delete
-rwxr-xr-x. 1 root root     11448 Apr 18  2017 nl-route-get
-rwxr-xr-x. 1 root root     12056 Apr 18  2017 nl-route-list
-rwxr-xr-x. 1 root root     11568 Apr 18  2017 nl-rule-list
-rwxr-xr-x. 1 root root     11808 Apr 18  2017 nl-tctree-list
-rwxr-xr-x. 1 root root      7200 Apr 18  2017 nl-util-addr
-rwxr-xr-x. 1 root root     42392 Nov 21  2017 nm
-rwxr-xr-x. 1 root root    718912 Oct  7  2017 nmcli
-rwxr-xr-x. 1 root root     15528 Oct  7  2017 nm-online
-rwxr-xr-x. 1 root root    244888 Oct  7  2017 nmtui
lrwxrwxrwx. 1 root root         5 May 22 20:28 nmtui-connect -> nmtui
lrwxrwxrwx. 1 root root         5 May 22 20:28 nmtui-edit -> nmtui
lrwxrwxrwx. 1 root root         5 May 22 20:28 nmtui-hostname -> nmtui
-rwxr-xr-x. 1 root root     33184 Jun 30  2016 nohup
-rwxr-xr-x. 1 root root     33128 Jun 30  2016 nproc
-rwxr-xr-x. 1 root root      3392 Jan 29  2014 nroff
-rwxr-xr-x. 1 root root     28864 Nov  9  2017 nsenter
-rwxr-xr-x. 1 root root     66264 Jun 30  2016 numfmt
-rwxr-xr-x. 1 root root    228528 Nov 21  2017 objcopy
-rwxr-xr-x. 1 root root    387376 Nov 21  2017 objdump
-rwxr-xr-x. 1 root root     66368 Jun 30  2016 od
-rwxr-xr-x. 1 root root    190800 Jun  1  2015 oldfind
lrwxrwxrwx. 1 root root         6 May 22 20:28 open -> openvt
-rwxr-xr-x. 1 root root    555288 May 17  2017 openssl
-rwxr-xr-x. 1 root root     19944 Feb 22  2017 openvt
-rwxr-xr-x. 1 root root      5643 Sep 16  2016 os-prober
-rwxr-xr-x. 1 root root     32944 Jun 15  2017 p11-kit
-rwsr-xr-x. 1 root root     27832 Jan 30  2014 passwd
-rwxr-xr-x. 1 root root     33128 Jun 30  2016 paste
-rwxr-xr-x. 1 root root     33080 Jun 30  2016 pathchk
-rwxr-xr-x. 1 root root      4024 Jul  5  2016 pchrt
-rwxr-xr-x. 1 root root      1860 Aug 24  2016 pflags
-rwxr-xr-x. 1 root root    428704 Jun 13  2017 pgawk
-rwxr-xr-x. 1 root root     28336 Jun  1  2017 pgrep
-rwxr-xr-x. 1 root root    184720 Jan 29  2014 pic
-rwxr-xr-x. 1 root root      2602 Mar 17  2016 pinentry
-rwxr-xr-x. 1 root root     50328 Mar 17  2016 pinentry-curses
-rwxr-xr-x. 1 root root     66168 May 22  2017 ping
lrwxrwxrwx. 1 root root         4 May 22 20:27 ping6 -> ping
-rwxr-xr-x. 1 root root     37448 Jun 30  2016 pinky
-rwxr-xr-x. 1 root root     93168 Sep 27  2017 pk12util
-rwxr-xr-x. 1 root root     15352 Apr  7  2017 pkaction
-rwxr-xr-x. 1 root root     23576 Apr  7  2017 pkcheck
-rwsr-xr-x. 1 root root     27680 Apr  7  2017 pkexec
-rwxr-xr-x. 1 root root     45448 Jan 27  2014 pkg-config
-rwxr-xr-x. 1 root root     28336 Jun  1  2017 pkill
-rwxr-xr-x. 1 root root     19688 Jan 27  2014 pkla-admin-identities
-rwxr-xr-x. 1 root root     27960 Jan 27  2014 pkla-check-authorization
-rwxr-xr-x. 1 root root     15320 Apr  7  2017 pkttyagent
-rwxr-xr-x. 1 root root     14808 Nov 23  2017 pldd
-rwxr-xr-x. 1 root root     40720 May 11  2017 plymouth
-rwxr-xr-x. 1 root root     28264 Jun  1  2017 pmap
-rwxr-xr-x. 1 root root    192040 Jan 29  2014 post-grohtml
-rwxr-xr-x. 1 root root      6296 Jan 14  2018 powernow-k8-decode
-rwxr-xr-x. 1 root root     66664 Jun 30  2016 pr
-rwxr-xr-x. 1 root root     41864 Jan 29  2014 preconv
-rwxr-xr-x. 1 root root     88312 Jan 29  2014 pre-grohtml
-rwxr-xr-x. 1 root root     28976 Jun 30  2016 printenv
-rwxr-xr-x. 1 root root     49784 Jun 30  2016 printf
-rwxr-xr-x. 1 root root     42072 Nov  9  2017 prlimit
-rwxr-xr-x. 1 root root    100120 Jun  1  2017 ps
lrwxrwxrwx. 1 root root         9 May 22 20:28 psfaddtable -> psfxtable
lrwxrwxrwx. 1 root root         9 May 22 20:28 psfgettable -> psfxtable
lrwxrwxrwx. 1 root root         9 May 22 20:28 psfstriptable -> psfxtable
-rwxr-xr-x. 1 root root     19936 Feb 22  2017 psfxtable
-rwxr-xr-x. 1 root root      3891 Jul  5  2016 ptaskset
-rwxr-xr-x. 1 root root     66648 Jun 30  2016 ptx
-rwxr-xr-x. 1 root root     33232 Jun 30  2016 pwd
-rwxr-xr-x. 1 root root     11528 Jun  1  2017 pwdx
-rwxr-xr-x. 1 root root     11384 Jan 26  2014 pwmake
-rwxr-xr-x. 1 root root     11376 Jan 26  2014 pwscore
-rwxr-xr-x. 1 root root        78 May  3  2017 pydoc
lrwxrwxrwx. 1 root root         7 May 22 20:22 python -> python2
lrwxrwxrwx. 1 root root         9 May 22 20:22 python2 -> python2.7
-rwxr-xr-x. 1 root root      7136 May  3  2017 python2.7
-rwxr-xr-x. 1 root root     62680 Nov 21  2017 ranlib
-rwxr-xr-x. 1 root root     15640 Nov  9  2017 raw
-rwxr-xr-x. 1 root root      1707 Sep  1  2017 rct
-rwxr-xr-x. 1 root root        28 Aug  3  2017 read
-rwxr-xr-x. 1 root root    493192 Nov 21  2017 readelf
-rwxr-xr-x. 1 root root     41800 Jun 30  2016 readlink
-rwxr-xr-x. 1 root root     62704 Jun 30  2016 realpath
-rwxr-xr-x. 1 root root     15648 Mar 15  2017 recode-sr-latin
-rwxr-xr-x. 1 root root     12011 May 31  2017 redhat-support-tool
-rwxr-xr-x. 1 root root     11528 Nov  9  2017 rename
-rwxr-xr-x. 1 root root     11472 Nov  9  2017 renice
lrwxrwxrwx. 1 root root         4 May 22 20:20 reset -> tset
-rwxr-xr-x. 1 root root     20088 Feb 22  2017 resizecons
-rwxr-xr-x. 1 root root     11528 Nov  9  2017 rev
lrwxrwxrwx. 1 root root        13 May 22 20:28 rhn_register -> consolehelper
-rwxr-xr-x. 1 root root     20088 Sep  1  2017 rhsmcertd
-rwxr-xr-x. 1 root root      2585 Sep  1  2017 rhsm-debug
-rwxr-xr-x. 1 root root     62864 Jun 30  2016 rm
lrwxrwxrwx. 1 root root        27 May 22 20:29 rmail -> /etc/alternatives/mta-rmail
-rwxr-xr-x. 1 root root       262 Jan 27  2014 rmail.postfix
-rwxr-xr-x. 1 root root     45528 Jun 30  2016 rmdir
-rwxr-xr-x. 1 root root     93080 Nov 23  2017 rpcgen
-rwxr-xr-x. 1 root root     16120 Mar 17  2017 rpm
-rwxr-xr-x. 1 root root     11408 Mar 17  2017 rpm2cpio
-rwxr-xr-x. 1 root root     12000 Mar 17  2017 rpmdb
-rwxr-xr-x. 1 root root     12008 Mar 17  2017 rpmkeys
lrwxrwxrwx. 1 root root        13 May 22 20:26 rpmquery -> ../../bin/rpm
lrwxrwxrwx. 1 root root        13 May 22 20:26 rpmverify -> ../../bin/rpm
-rwxr-xr-x. 1 root root      6098 May 10  2017 rsyslog-recover-qi.pl
-rwxr-xr-x. 1 root root     33248 Jun 30  2016 runcon
-rwxr-xr-x. 1 root root      2086 Dec 28  2013 run-parts
lrwxrwxrwx. 1 root root         2 May 22 20:20 rvi -> vi
lrwxrwxrwx. 1 root root         2 May 22 20:20 rview -> vi
-rwxr-xr-x. 1 root root     91408 Sep 13  2017 scp
-rwxr-xr-x. 1 root root     20080 Nov  9  2017 script
-rwxr-xr-x. 1 root root     15648 Nov  9  2017 scriptreplay
-rwxr-xr-x. 1 root root     49536 Jan 25  2014 sdiff
-rwxr-xr-x. 1 root root     24648 May 26  2017 secon
-rwxr-xr-x. 1 root root     76016 Feb 10  2014 sed
-rwxr-xr-x. 1 root root     49632 Jun 30  2016 seq
-rwxr-xr-x. 1 root root     15640 Nov  9  2017 setarch
-rwxr-xr-x. 1 root root     37576 Jan 28  2014 setfacl
-rwxr-xr-x. 1 root root     41344 Feb 22  2017 setfont
-rwxr-xr-x. 1 root root     11424 Feb 22  2017 setkeycodes
-rwxr-xr-x. 1 root root     11432 Feb 22  2017 setleds
-rwxr-xr-x. 1 root root     11472 Feb 22  2017 setmetamode
-rwxr-xr-x. 1 root root     36888 Nov  9  2017 setpriv
-rwxr-xr-x. 1 root root     11496 Nov  9  2017 setsid
-rwxr-xr-x. 1 root root     28144 Nov  9  2017 setterm
lrwxrwxrwx. 1 root root        19 May 22 20:26 setup-nsssysinit -> setup-nsssysinit.sh
-rwxr-xr-x. 1 root root      1539 Sep 27  2017 setup-nsssysinit.sh
-rwxr-xr-x. 1 root root     11600 Feb 22  2017 setvtrgb
-rwxr-xr-x. 1 root root    145440 Sep 13  2017 sftp
lrwxrwxrwx. 1 root root         6 May 22 20:27 sg -> newgrp
lrwxrwxrwx. 1 root root         4 May 22 20:19 sh -> bash
-rwxr-xr-x. 1 root root     37440 Jun 30  2016 sha1sum
-rwxr-xr-x. 1 root root     41600 Jun 30  2016 sha224sum
-rwxr-xr-x. 1 root root     41600 Jun 30  2016 sha256sum
-rwxr-xr-x. 1 root root     41600 Jun 30  2016 sha384sum
-rwxr-xr-x. 1 root root     41600 Jun 30  2016 sha512sum
-rwxr-xr-x. 1 root root     15832 Feb 22  2017 showconsolefont
-rwxr-xr-x. 1 root root     15608 Feb 22  2017 showkey
-rwxr-xr-x. 1 root root     54216 Jun 30  2016 shred
-rwxr-xr-x. 1 root root     50320 Jun 30  2016 shuf
-rwxr-xr-x. 1 root root    171984 Sep 27  2017 signtool
-rwxr-xr-x. 1 root root     92552 Sep 27  2017 signver
-rwxr-xr-x. 1 root root     33128 Nov 21  2017 size
-rwxr-xr-x. 1 root root     24184 Jun  1  2017 skill
-rwxr-xr-x. 1 root root     19984 Jun  1  2017 slabtop
-rwxr-xr-x. 1 root root     33112 Jun 30  2016 sleep
lrwxrwxrwx. 1 root root         5 May 22 20:29 slogin -> ./ssh
-rwxr-xr-x. 1 root root     24184 Jun  1  2017 snice
-rwxr-xr-x. 1 root root     33368 Jan 29  2014 soelim
-rwxr-xr-x. 1 root root    117720 Jun 30  2016 sort
-rwxr-xr-x. 1 root root      4341 Nov 23  2017 sotruss
-rwxr-xr-x. 1 root root     71128 Jun 30  2016 split
-rwxr-xr-x. 1 root root     23152 Nov 23  2017 sprof
-rwxr-xr-x. 1 root root     56240 Jul 23  2015 sqlite3
-rwxr-xr-x. 1 root root    778752 Sep 13  2017 ssh
-rwxr-xr-x. 1 root root    360912 Sep 13  2017 ssh-add
---x--s--x. 1 root nobody  382232 Sep 13  2017 ssh-agent
-rwxr-xr-x. 1 root root     10469 Sep 13  2017 ssh-copy-id
-rwxr-xr-x. 1 root root    419224 Sep 13  2017 ssh-keygen
-rwxr-xr-x. 1 root root    441088 Sep 13  2017 ssh-keyscan
-rwxr-xr-x. 1 root root    112904 Sep 27  2017 ssltap
-rwxr-xr-x. 1 root root     74904 Jun 30  2016 stat
-rwxr-xr-x. 1 root root     66448 Jun 30  2016 stdbuf
-rwxr-xr-x. 1 root root     29088 Nov 21  2017 strings
-rwxr-xr-x. 1 root root    228528 Nov 21  2017 strip
-rwxr-xr-x. 1 root root     70264 Jun 30  2016 stty
-rwsr-xr-x. 1 root root     32096 Nov  9  2017 su
lrwxrwxrwx. 1 root root        22 May 22 20:28 subscription-manager -> /usr/bin/consolehelper
---s--x--x. 1 root root    143192 Aug 18  2017 sudo
lrwxrwxrwx. 1 root root         4 May 22 20:29 sudoedit -> sudo
---x--x--x. 1 root root     48912 Aug 18  2017 sudoreplay
-rwxr-xr-x. 1 root root     37432 Jun 30  2016 sum
-rwxr-xr-x. 1 root root     28976 Jun 30  2016 sync
-rwxr-xr-x. 1 root root    641808 Jan  9  2018 systemctl
-rwxr-xr-x. 1 root root   1440560 Jan  9  2018 systemd-analyze
-rwxr-xr-x. 1 root root     49512 Jan  9  2018 systemd-ask-password
-rwxr-xr-x. 1 root root     32904 Jan  9  2018 systemd-cat
-rwxr-xr-x. 1 root root    283904 Jan  9  2018 systemd-cgls
-rwxr-xr-x. 1 root root     66464 Jan  9  2018 systemd-cgtop
lrwxrwxrwx. 1 root root        11 May 22 20:27 systemd-coredumpctl -> coredumpctl
-rwxr-xr-x. 1 root root     62192 Jan  9  2018 systemd-delta
-rwxr-xr-x. 1 root root     32872 Jan  9  2018 systemd-detect-virt
-rwxr-xr-x. 1 root root     37096 Jan  9  2018 systemd-escape
-rwxr-xr-x. 1 root root     83176 Jan  9  2018 systemd-firstboot
-rwxr-xr-x. 1 root root     70720 Jan  9  2018 systemd-hwdb
-rwxr-xr-x. 1 root root    275432 Jan  9  2018 systemd-inhibit
lrwxrwxrwx. 1 root root         8 May 22 20:27 systemd-loginctl -> loginctl
-rwxr-xr-x. 1 root root     41248 Jan  9  2018 systemd-machine-id-setup
-rwxr-xr-x. 1 root root     37032 Jan  9  2018 systemd-notify
-rwxr-xr-x. 1 root root    483560 Jan  9  2018 systemd-nspawn
-rwxr-xr-x. 1 root root     41256 Jan  9  2018 systemd-path
-rwxr-xr-x. 1 root root    350160 Jan  9  2018 systemd-run
-rwxr-xr-x. 1 root root    271328 Jan  9  2018 systemd-stdio-bridge
-rwxr-xr-x. 1 root root      3979 Jan  9  2018 systemd-sysv-convert
-rwxr-xr-x. 1 root root    120560 Jan  9  2018 systemd-tmpfiles
-rwxr-xr-x. 1 root root     66192 Jan  9  2018 systemd-tty-ask-password-agent
-rwxr-xr-x. 1 root root     15680 Aug 15  2017 tabs
-rwxr-xr-x. 1 root root     33256 Jun 30  2016 tac
-rwxr-xr-x. 1 root root     66808 Jun 30  2016 tail
-rwxr-xr-x. 1 root root     24408 Nov  9  2017 tailf
-rwxr-xr-x. 1 root root    346096 Mar  1  2017 tar
-rwxr-xr-x. 1 root root     28856 Nov  9  2017 taskset
-rwxr-xr-x. 1 root root    118744 Jan 29  2014 tbl
-rwxr-xr-x. 1 root root    154600 Mar 27  2017 teamd
-rwxr-xr-x. 1 root root     29664 Mar 27  2017 teamdctl
-rwxr-xr-x. 1 root root     19568 Mar 27  2017 teamnl
-rwxr-xr-x. 1 root root     33160 Jun 30  2016 tee
-rwxr-xr-x. 1 root root     37328 Jun 30  2016 test
-rwxr-xr-x. 1 root root     30488 Jan 25  2014 testgdbm
-rwxr-xr-x. 1 root root     65800 Aug 15  2017 tic
-rwxr-xr-x. 1 root root    296200 Jan  9  2018 timedatectl
-rwxr-xr-x. 1 root root     54592 Jun 30  2016 timeout
-rwxr-xr-x. 1 root root     15736 Jun  1  2017 tload
-rwxr-xr-x. 1 root root     31856 Jan 14  2018 tmon
-rwxr-xr-x. 1 root root     15800 Aug 15  2017 toe
-rwxr-xr-x. 1 root root    106848 Jun  1  2017 top
-rwxr-xr-x. 1 root root     62488 Jun 30  2016 touch
-rwxr-xr-x. 1 root root     15792 Aug 15  2017 tput
-rwxr-xr-x. 1 root root     45656 Jun 30  2016 tr
-rwxr-xr-x. 1 root root     15408 May 22  2017 tracepath
-rwxr-xr-x. 1 root root     15408 May 22  2017 tracepath6
-rwxr-xr-x. 1 root root    525304 Jan 29  2014 troff
-rwxr-xr-x. 1 root root     28920 Jun 30  2016 true
-rwxr-xr-x. 1 root root     53944 Jun 30  2016 truncate
-rwxr-xr-x. 1 root root    183376 Jun 15  2017 trust
-rwxr-xr-x. 1 root root     20072 Aug 15  2017 tset
-rwxr-xr-x. 1 root root     37344 Jun 30  2016 tsort
-rwxr-xr-x. 1 root root     28960 Jun 30  2016 tty
-rwxr-xr-x. 1 root root     83800 Jan 14  2018 turbostat
-rwxr-xr-x. 1 root root      7339 Nov 23  2017 tzselect
-rwxr-xr-x. 1 root root    373696 Jan  9  2018 udevadm
-rwxr-xr-x. 1 root root     19944 Nov  9  2017 ul
-rwxr-xr-x. 1 root root     15392 May  2  2017 ulockmgr_server
-rwxr-xr-x. 1 root root        29 Aug  3  2017 umask
-rwsr-xr-x. 1 root root     31968 Nov  9  2017 umount
-rwxr-xr-x. 1 root root        31 Aug  3  2017 unalias
-rwxr-xr-x. 1 root root     33080 Jun 30  2016 uname
-rwxr-xr-x. 1 root root     33240 Jun 30  2016 unexpand
-rwxr-xr-x. 1 root root      2555 Feb 22  2017 unicode_start
-rwxr-xr-x. 1 root root       363 Feb 22  2017 unicode_stop
-rwxr-xr-x. 1 root root     45784 Jun 30  2016 uniq
-rwxr-xr-x. 1 root root     28984 Jun 30  2016 unlink
-rwxr-xr-x. 1 root root     15824 Nov  9  2017 unshare
lrwxrwxrwx. 1 root root         2 May 22 20:20 unxz -> xz
-rwxr-xr-x. 1 root root      1054 May  5  2017 update-ca-trust
-rwxr-xr-x. 1 root root     20096 Feb 21  2017 update-desktop-database
-rwxr-xr-x. 1 root root     54080 Mar 22  2017 update-mime-database
-rwxr-xr-x. 1 root root     11480 Jun  1  2017 uptime
-rwxr-xr-x. 1 root root     12465 Jun 30  2016 urlgrabber
-rwxr-xr-x. 1 root root     33192 Jun 30  2016 users
-rwxr-xr-x. 1 root root     11208 Nov  3  2017 usleep
-rwxr-xr-x. 1 root root     15760 Jun  7  2016 usx2yloader
-rwxr-xr-x. 1 root root     15824 Nov  9  2017 utmpdump
-rwxr-xr-x. 1 root root     11472 Nov  9  2017 uuidgen
-rwxr-xr-x. 1 root root    117656 Jun 30  2016 vdir
-rwxr-xr-x. 1 root root    128424 Mar 28  2017 VGAuthService
-rwxr-xr-x. 1 root root    910088 Jan 20  2017 vi
lrwxrwxrwx. 1 root root         2 May 22 20:20 view -> vi
-rwxr-xr-x. 1 root root     16104 Feb 22  2017 vlock
-rwxr-xr-x. 1 root root     49944 Mar 28  2017 vmhgfs-fuse
-rwxr-xr-x. 1 root root     32224 Jun  1  2017 vmstat
-rwxr-xr-x. 1 root root      9727 Mar 28  2017 vm-support
-rwxr-xr-x. 1 root root     48896 Mar 28  2017 vmtoolsd
-rwxr-xr-x. 1 root root     11328 Mar 28  2017 vmware-checkvm
-rwxr-xr-x. 1 root root     32536 Mar 28  2017 vmware-guestproxycerttool
-rwxr-xr-x. 1 root root     11464 Mar 28  2017 vmware-hgfsclient
-rwxr-xr-x. 1 root root     19488 Mar 28  2017 vmware-namespace-cmd
-rwxr-xr-x. 1 root root     49088 Mar 28  2017 vmware-rpctool
-rwxr-xr-x. 1 root root     40672 Mar 28  2017 vmware-toolbox-cmd
-rwxr-xr-x. 1 root root     15360 Mar 28  2017 vmware-vgauth-cmd
-rwxr-xr-x. 1 root root     11336 Mar 28  2017 vmware-xferlogs
-rwxr-xr-x. 1 root root     15728 Jun  7  2016 vxloader
-rwxr-xr-x. 1 root root     19904 Jun  1  2017 w
-rwxr-xr-x. 1 root root        28 Aug  3  2017 wait
-r-xr-sr-x. 1 root tty      15344 Jan 27  2014 wall
-rwxr-xr-x. 1 root root     24720 Jun  1  2017 watch
-rwxr-xr-x. 1 root root     15640 Mar 24  2016 watchgnupg
-rwxr-xr-x. 1 root root     41640 Jun 30  2016 wc
-rwxr-xr-x. 1 root root     41568 Nov  9  2017 wdctl
-rwxr-xr-x. 1 root root     46456 Mar 17  2014 whatis
-rwxr-xr-x. 1 root root     20664 Nov  9  2017 whereis
-rwxr-xr-x. 1 root root     24336 Jan 28  2014 which
-rwxr-xr-x. 1 root root     28504 Jan 26  2014 whiptail
-rwxr-xr-x. 1 root root     49872 Jun 30  2016 who
-rwxr-xr-x. 1 root root     28984 Jun 30  2016 whoami
-rwxr-sr-x. 1 root tty      19536 Nov  9  2017 write
lrwxrwxrwx. 1 root root         7 May 22 20:27 x86_64 -> setarch
-rwxr-xr-x. 1 root root     10480 Jan 14  2018 x86_energy_perf_policy
-rwxr-xr-x. 1 root root     62264 Jun  1  2015 xargs
-rwxr-xr-x. 1 root root     19511 Mar 16  2016 xdg-desktop-icon
-rwxr-xr-x. 1 root root     42913 Mar 16  2016 xdg-desktop-menu
-rwxr-xr-x. 1 root root     23964 Mar 16  2016 xdg-email
-rwxr-xr-x. 1 root root     28727 Mar 16  2016 xdg-icon-resource
-rwxr-xr-x. 1 root root     39354 Mar 16  2016 xdg-mime
-rwxr-xr-x. 1 root root     19296 Mar 16  2016 xdg-open
-rwxr-xr-x. 1 root root     28532 Mar 16  2016 xdg-screensaver
-rwxr-xr-x. 1 root root     33576 Mar 16  2016 xdg-settings
-rwxr-xr-x. 1 root root    271784 Mar 15  2017 xgettext
-rwxr-xr-x. 1 root root     19752 Jun  7  2016 xmlcatalog
-rwxr-xr-x. 1 root root     63408 Jun  7  2016 xmllint
-rwxr-xr-x. 1 root root     61368 Aug  9  2017 xmlsec1
-rwxr-xr-x. 1 root root     24568 Nov 25  2016 xmlwf
-rwxr-xr-x. 1 root root     24056 Jan 26  2014 xsltproc
-rwxr-xr-x. 1 root root     75240 Mar  4  2016 xz
lrwxrwxrwx. 1 root root         2 May 22 20:20 xzcat -> xz
lrwxrwxrwx. 1 root root         6 May 22 20:20 xzcmp -> xzdiff
-rwxr-xr-x. 1 root root     11448 Mar  4  2016 xzdec
-rwxr-xr-x. 1 root root      6632 Mar  4  2016 xzdiff
lrwxrwxrwx. 1 root root         6 May 22 20:20 xzegrep -> xzgrep
lrwxrwxrwx. 1 root root         6 May 22 20:20 xzfgrep -> xzgrep
-rwxr-xr-x. 1 root root      5628 Mar  4  2016 xzgrep
-rwxr-xr-x. 1 root root      1802 Mar  4  2016 xzless
-rwxr-xr-x. 1 root root      2161 Mar  4  2016 xzmore
-rwxr-xr-x. 1 root root     28984 Jun 30  2016 yes
lrwxrwxrwx. 1 root root         8 May 22 20:20 ypdomainname -> hostname
-rwxr-xr-x. 1 root root       801 Mar 27  2017 yum
-rwxr-xr-x. 1 root root      1941 Feb 28  2017 zcat
-rwxr-xr-x. 1 root root      1760 Feb 28  2017 zcmp
-rwxr-xr-x. 1 root root      5768 Feb 28  2017 zdiff
-rwxr-xr-x. 1 root root       123 Feb 28  2017 zegrep
-rwxr-xr-x. 1 root root       123 Feb 28  2017 zfgrep
-rwxr-xr-x. 1 root root      2144 Feb 28  2017 zforce
-rwxr-xr-x. 1 root root      5916 Feb 28  2017 zgrep
-rwxr-xr-x. 1 root root      2041 Feb 28  2017 zless
-rwxr-xr-x. 1 root root      2859 Feb 28  2017 zmore
-rwxr-xr-x. 1 root root      5343 Feb 28  2017 znew
lrwxrwxrwx. 1 root root         6 May 22 20:20 zsoelim -> soelim
[root@c111xyz bin]# cd /tmp
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l
total 12
drwxr-xr-x. 2 1490 sshd  6 Jun  4 18:51 admin
-rwxr--r--. 1 root root 24 Jun 11 19:53 bash.sh
-rw-r--r--. 1 root root 62 Jun 11 19:55 checkout
lrwxrwxrwx. 1 root root 16 Jun  2 19:49 dir1 -> /root/ashok/dir1
-rw-r--r--. 1 root root 29 Jun 11 19:53 file12
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vgauthd.service-bkqVdF
drwx------. 3 root root 17 Jun 11 18:54 systemd-private-ad93577bab5340cdb6da17febd1bc6f2-vmtoolsd.service-D0eHVB
[root@c111xyz tmp]#
[root@c111xyz tmp]# ls -l /home/
total 0
drwx------. 3 admin     sshd  121 Jun  4 18:41 admin
drwx------. 2 ashok     ashok  62 Jun 11 18:59 ashok
drwx------. 3 unixuser1  1200 112 May 31 19:10 unixuser1
drwx------. 2      2495  2495  62 Jun  4 19:27 user5
[root@c111xyz tmp]# su - ashok


[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ id
uid=2491(ashok) gid=2491(ashok) groups=2491(ashok) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l /home/user5/
ls: cannot open directory /home/user5/: Permission denied
[ashok@c111xyz ~]$ ls -l /opt/
total 0
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ logout
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]#
[root@c111xyz tmp]# cd /usr/
[root@c111xyz usr]# ls -ld
drwxr-xr-x. 13 root root 171 May 28 20:07 .
[root@c111xyz usr]#
[root@c111xyz usr]#
[root@c111xyz usr]#
[root@c111xyz usr]# cd /
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# su - ashok
Last login: Wed Jun 11 19:59:23 IST 2025 on pts/0
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cd /tmp/
[ashok@c111xyz tmp]$ cd /
[ashok@c111xyz /]$
[ashok@c111xyz /]$
[ashok@c111xyz /]$
[ashok@c111xyz /]$
[ashok@c111xyz /]$
[ashok@c111xyz /]$ cd
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 0
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ pwd
/home/ashok
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ mkdir dir1
[ashok@c111xyz ~]$ touch file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls l
ls: cannot access l: No such file or directory
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 0
drwxrwxr-x. 2 ashok ashok 6 Jun 11 20:05 dir1
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat >> file22
Adding new line from ashok
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
drwxrwxr-x. 2 ashok ashok  6 Jun 11 20:05 dir1
-rw-rw-r--. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ chmod 000 file22
[ashok@c111xyz ~]$ ls -l
total 4
drwxrwxr-x. 2 ashok ashok  6 Jun 11 20:05 dir1
----------. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
drwxrwxr-x. 2 ashok ashok  6 Jun 11 20:05 dir1
----------. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat file22
cat: file22: Permission denied
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
drwxrwxr-x. 2 ashok ashok  6 Jun 11 20:05 dir1
-r--------. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ mkdir dir1
mkdir: cannot create directory ‘dir1’: File exists
[ashok@c111xyz ~]$ rmdir dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls pl
ls: cannot access pl: No such file or directory
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-r--------. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat file22
Adding new line from ashok
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-r--r-----. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-r--r--r--. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat file22
Adding new line from ashok
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ head file22
Adding new line from ashok
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat >> file22
-bash: file22: Permission denied
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-r--r--r--. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-rw-r--r--. 1 ashok ashok 27 Jun 11 20:05 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat >> file22
adding new line from ashok session
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cat file22
Adding new line from ashok
adding new line from ashok session
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-rw-rw-r--. 1 ashok ashok 62 Jun 11 20:16 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 4
-rw-rw-rw-. 1 ashok ashok 98 Jun 11 20:17 file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ rm file22
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ mkdir dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls l
ls: cannot access l: No such file or directory
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 0
drwxrwxr-x. 2 ashok ashok 6 Jun 11 20:22 dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 0
d---------. 2 ashok ashok 6 Jun 11 20:22 dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cd dir1
-bash: cd: dir1: Permission denied
[ashok@c111xyz ~]$ id
uid=2491(ashok) gid=2491(ashok) groups=2491(ashok) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 0
d--x--x--x. 2 ashok ashok 6 Jun 11 20:22 dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cd dir1/
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ pwd
/home/ashok/dir1
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l
ls: cannot open directory .: Permission denied
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ mkdir ashok
mkdir: cannot create directory ‘ashok’: Permission denied
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ cd ..
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ ls -l
total 0
dr-xr-xr-x. 2 ashok ashok 6 Jun 11 20:22 dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cd dir1
[ashok@c111xyz dir1]$ ls -l
total 0
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ cd ..
[ashok@c111xyz ~]$ ls -l
total 0
drwxr-xr-x. 2 ashok ashok 6 Jun 11 20:22 dir1
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$
[ashok@c111xyz ~]$ cd dir
-bash: cd: dir: No such file or directory
[ashok@c111xyz ~]$ cd dir1
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ pwd
/home/ashok/dir1
[ashok@c111xyz dir1]$ ls -l
total 0
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ touch file1 file2 file3
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file3
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l ../dir1/
total 0
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file3
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -ld ../dir1/
drwxr-xr-x. 2 ashok ashok 45 Jun 11 20:29 ../dir1/
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -ld ../dir1/
drwxrwxr-x. 2 ashok ashok 45 Jun 11 20:29 ../dir1/
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok ashok 0 Jun 11 20:29 file3
[ashok@c111xyz dir1]$ id
uid=2491(ashok) gid=2491(ashok) groups=2491(ashok) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod o-r file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw----. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod g-w file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-r-----. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod u+x file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rwxr-----. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod g+wx,o+rwx file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rwxrwxrwx. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod ugo=rw file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-rw-. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-rw-. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod 644 file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-r--r--. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod 660 file1
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw----. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$ chmod 664 file1
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod 774 file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rwxrwxr--. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod 600 file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-------. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod g+r,o+r file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-r--r--. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ chmod 666 file1
[ashok@c111xyz dir1]$ ls -l
total 0
-rw-rw-rw-. 1 ashok     ashok   0 Jun 11 20:29 file1
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file2
-rw-rw-r--. 1 ashok     ashok   0 Jun 11 20:29 file3
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:31 file34
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ ls -l /home/
total 0
drwx------. 3 admin     sshd  121 Jun  4 18:41 admin
drwxr-xr-x. 3 ashok     ashok  95 Jun 11 20:22 ashok
drwx------. 3 unixuser1  1200 112 May 31 19:10 unixuser1
drwx------. 2      2495  2495  62 Jun  4 19:27 user5
[ashok@c111xyz dir1]$ ls -l /home/user5/
ls: cannot open directory /home/user5/: Permission denied
[ashok@c111xyz dir1]$
[ashok@c111xyz dir1]$ logout
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# ls -l
total 20
lrwxrwxrwx.   1 root root    7 May 22 20:19 bin -> usr/bin
dr-xr-xr-x.   4 root root 4096 May 22 21:16 boot
drwxr-xr-x.  20 root root 3240 Jun 11 18:54 dev
drwxr-xr-x.  76 root root 8192 Jun 11 20:11 etc
drwxr-xr-x.   3 root root   17 Jun  4 19:10 export
drwxr-xr-x.   6 root root   62 Jun 11 18:59 home
lrwxrwxrwx.   1 root root    7 May 22 20:19 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 May 22 20:19 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 Mar 10  2016 media
drwxr-xr-x.   2 root root    6 Mar 10  2016 mnt
drwxr-xr-x.   2 root root    6 Mar 10  2016 opt
dr-xr-xr-x. 180 root root    0 Jun 11 18:54 proc
dr-xr-x---.   3 root root  128 Jun  4 20:05 root
drwxr-xr-x.  24 root root  700 Jun 11 18:54 run
lrwxrwxrwx.   1 root root    8 May 22 20:19 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 Mar 10  2016 srv
dr-xr-xr-x.  13 root root    0 Jun 11 18:54 sys
drwxrwxrwt.  10 root root 4096 Jun 11 19:55 tmp
drwxr-xr-x.   3 root root   20 Jun  2 19:47 tomcat
drwxr-xr-x.  13 root root  171 May 28 20:07 usr
drwxr-xr-x.  19 root root  267 May 22 21:15 var
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# mkdir /public
[root@c111xyz /]#
[root@c111xyz /]# ls ld /public/
ls: cannot access ld: No such file or directory
/public/:
[root@c111xyz /]# ls -ld /public/
drwxr-xr-x. 2 root root 6 Jun 11 20:56 /public/
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# chmod 777 /public/
[root@c111xyz /]# ls -ld /public/
drwxrwxrwx. 2 root root 6 Jun 11 20:56 /public/
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# ls -l /p
ls: cannot access /p: No such file or directory
[root@c111xyz /]# cd /public/
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-r--r--. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxr-xr-x. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-r--r--. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]# chmod g+w,o+w unixuser1file1
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-r--r--. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxr-xr-x. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]# chmod g+w,o+w ashokfile1
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-rw-rw-. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxr-xr-x. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]# chmod o-rx unixuser1dir1
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-rw-rw-. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxr-x---. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]# chmod g+w unixuser1dir1
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-rw-rw-. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxrwx---. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]# chmod g+w,o+w ashokdir1
[root@c111xyz public]# ls -l
total 0
drwxrwxrwx. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-rw-rw-. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxrwx---. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]# chmod g-w,o-w ashokdir1
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-rw-rw-. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxrwx---. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
[root@c111xyz public]#
[root@c111xyz public]# chmod go=rx unixuser1dir1
[root@c111xyz public]# ls -l
total 0
drwxr-xr-x. 2 admin     sshd    6 Jun 11 20:58 ashokdir1
-rw-rw-rw-. 1 admin     sshd    0 Jun 11 20:58 ashokfile1
drwxr-xr-x. 2 unixuser1 postfix 6 Jun 11 20:59 unixuser1dir1
-rw-rw-rw-. 1 unixuser1 postfix 0 Jun 11 20:59 unixuser1file1
[root@c111xyz public]#
