Class 20 02/07/2025

Logical Volume Manager (LVM)

Components of LVM in Linux:
=========================== 
Physical Volumes (PV) 
Physical Extent (PE) 
Volume Group (VG) 
Logical Volume (LV) 
Logical Extent (LE)  

Physical Volume (PV):
===================== 
It is the standard partition that you add to the LVM. Normally, a physical volume is a standard 
primary or logical partition.
 
Physical Extent (PE):
=====================
It is a chunk of disk space. Every PV is divided into a number of equal sized PEs.  
 
Volume Group (VG):
================== 
It is composed of a group of PV’s and LV’s. It is the organizational group for LVM. 
 
Logical Volume (LV):
====================
It is composed of a group of LEs. You can format and mount any file system 
on an LV. The size of these LV’s can easily be increased or decreased as per the requirement. 
 
Logical Extent (LE):
====================
It is also a chunk of disk space. Every LE is mapped to a specific PE. 

Lab Session:
=============
# pvs
# pvcreate <partition name> 
# pvs
# vgs
# vgcreate <name for the VG> <partition name> 
# vgs
# lvs
# lvcreate –L <size of LV> -n <name for LV> <VG name> 
# lvs
# mkfs.ext4 </dev/vgname/lvname> 
# blkid
# mount </dev/vgname/lvname> /mountpoint
# df -h /mountpoint
Add into /etc/fstab file to make file system perminent...

/dev/oraclevg/oradata1lv        /oradata1       ext4    defaults        0       0
/dev/oraclevg/oradata2lv        /oradata2       ext4    defaults        0       0

Remount to check file entries

Lab Session:
============
/dev/sdb ===> 5Gb ====> create PV ===> Create webvg ===> webdata1lv(1Gb) ==>/webdata1
						    ===> webdata2lv(1Gb) ==>/webdata2
						    ===> webdata3lv(1Gb) ==>/webdata3
						    ===> webdata4lv(1Gb) ==>/webdata4
						    ===> webdata5lv(1Gb) ==>/webdata5

/dev/sdc ===> 10Gb ====> create PV ===> Create oravg ===> oralv1(1Gb) ==>/oradata1
						     ===> oralv2(1Gb) ==>/oradata2
						     ===> oralv3(1Gb) ==>/oradata3
						     .....
						     ===> oralv10(1Gb) ==>/oradata10

Session Logs:
=============
login as: root
root@192.168.29.120's password:
Last failed login: Wed Jul  2 20:17:42 IST 2025 from 2405:201:c037:d269:c268:ccff:fe6b:db71 on ssh:notty
There were 2 failed login attempts since the last successful login.
Last login: Fri Jun 27 20:51:15 2025 from 192.168.29.211
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# parted -l |more
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 21.5GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  21.5GB  20.4GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdd: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type      File system  Flags
 1      1049kB  500MB   499MB  primary   ext4
 2      501MB   1000MB  499MB  primary   ext4
 3      1001MB  1200MB  198MB  primary   ext4
 4      1201MB  2146MB  946MB  extended               lba
 5      1201MB  1400MB  199MB  logical   ext4
 6      1401MB  1600MB  199MB  logical   ext4
 7      1601MB  1800MB  199MB  logical   ext4
 8      1801MB  2146MB  345MB  logical   ext4


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sde: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type     File system  Flags
 1      1049kB  300MB   299MB  primary  ext4
 2      301MB   600MB   299MB  primary  ext4
 3      601MB   1073MB  472MB  primary  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/sharevg-sharelv: 1049MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  1049MB  1049MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/webvg-weblv: 1049MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  1049MB  1049MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-root: 18.2GB
Sector size (logical/physical): 512B/512B
Partition Table: loop
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# echo "- - -" > /sys/class/scsi_host/host0/scan
[root@c111xyz ~]# echo "- - -" > /sys/class/scsi_host/host1/scan
[root@c111xyz ~]# echo "- - -" > /sys/class/scsi_host/host2/scan
[root@c111xyz ~]#
[root@c111xyz ~]# parted -l |more
Error: /dev/sdf: unrecognised disk label
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 21.5GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  21.5GB  20.4GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdd: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type      File system  Flags
 1      1049kB  500MB   499MB  primary   ext4
 2      501MB   1000MB  499MB  primary   ext4
 3      1001MB  1200MB  198MB  primary   ext4
 4      1201MB  2146MB  946MB  extended               lba
 5      1201MB  1400MB  199MB  logical   ext4
 6      1401MB  1600MB  199MB  logical   ext4
 7      1601MB  1800MB  199MB  logical   ext4
 8      1801MB  2146MB  345MB  logical   ext4


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sde: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type     File system  Flags
 1      1049kB  300MB   299MB  primary  ext4
 2      301MB   600MB   299MB  primary  ext4
 3      601MB   1073MB  472MB  primary  ext4


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdf: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:

Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/sharevg-sharelv: 1049MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  1049MB  1049MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/webvg-weblv: 1049MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  1049MB  1049MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system     Flags
 1      0.00B  2147MB  2147MB  linux-swap(v1)
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# parted Disk /dev/sdf: 5369MB
Error: Could not stat device Disk - No such file or directory.
Retry/Cancel? ^C
[root@c111xyz ~]# parted /dev/sdf
GNU Parted 3.1
Using /dev/sdf
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted) print
Error: /dev/sdf: unrecognised disk label
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdf: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: unknown
Disk Flags:
(parted)
(parted) mklabel msdos
(parted) mkpart
Partition type?  primary/extended? primary
File system type?  [ext2]?
Start? 1
End? -1
(parted) print
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdf: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  5368MB  5367MB  primary

(parted)
(parted)
(parted) quit
Information: You may need to update /etc/fstab.

[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# parted -l |more
Warning: Unable to open /dev/sr0 read-write (Read-only file system).  /dev/sr0
has been opened read-only.
Model: VMware, VMware Virtual S (scsi)
Disk /dev/sda: 21.5GB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  1075MB  1074MB  primary  xfs          boot
 2      1075MB  21.5GB  20.4GB  primary               lvm


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdb: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdc: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name     Flags
 1      1049kB  1073MB  1072MB               logical


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdd: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type      File system  Flags
 1      1049kB  500MB   499MB  primary   ext4
 2      501MB   1000MB  499MB  primary   ext4
 3      1001MB  1200MB  198MB  primary   ext4
 4      1201MB  2146MB  946MB  extended               lba
 5      1201MB  1400MB  199MB  logical   ext4
 6      1401MB  1600MB  199MB  logical   ext4
 7      1601MB  1800MB  199MB  logical   ext4
 8      1801MB  2146MB  345MB  logical   ext4


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sde: 1074MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size   Type     File system  Flags
 1      1049kB  300MB   299MB  primary  ext4
 2      301MB   600MB   299MB  primary  ext4
 3      601MB   1073MB  472MB  primary  ext4


Model: VMware, VMware Virtual S (scsi)
Disk /dev/sdf: 5369MB
Sector size (logical/physical): 512B/512B
Partition Table: msdos
Disk Flags:

Number  Start   End     Size    Type     File system  Flags
 1      1049kB  5368MB  5367MB  primary


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/sharevg-sharelv: 1049MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  1049MB  1049MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/webvg-weblv: 1049MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
Disk Flags:

Number  Start  End     Size    File system  Flags
 1      0.00B  1049MB  1049MB  ext4


Model: Linux device-mapper (linear) (dm)
Disk /dev/mapper/rhel-swap: 2147MB
Sector size (logical/physical): 512B/512B
Partition Table: loop
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# pvs
  PV         VG      Fmt  Attr PSize    PFree
  /dev/sda2  rhel    lvm2 a--   <19.00g     0
  /dev/sdb1  sharevg lvm2 a--  1020.00m 20.00m
  /dev/sdc1  webvg   lvm2 a--  1020.00m 20.00m
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   17G  1.1G   16G   6% /
devtmpfs               901M     0  901M   0% /dev
tmpfs                  912M     0  912M   0% /dev/shm
tmpfs                  912M  8.8M  903M   1% /run
tmpfs                  912M     0  912M   0% /sys/fs/cgroup
/dev/sdd1              453M   22M  404M   6% /data1
/dev/sdd7              180M  1.6M  166M   1% /data7
/dev/sdd6              180M  1.6M  166M   1% /data6
/dev/sdd2              453M  2.3M  423M   1% /data2
/dev/sde1              268M   10M  240M   4% /ashok1
/dev/sde2              268M  133M  118M  53% /ashok2
/dev/sdd8              311M  2.1M  289M   1% /data8
/dev/sdd5              181M  1.6M  166M   1% /data5
/dev/sde3              428M  2.3M  399M   1% /ashok3
/dev/sdd3              180M  1.6M  165M   1% /data3
/dev/sda1             1014M  143M  872M  15% /boot
tmpfs                  183M     0  183M   0% /run/user/0
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# pvs
  PV         VG      Fmt  Attr PSize    PFree
  /dev/sda2  rhel    lvm2 a--   <19.00g     0
  /dev/sdb1  sharevg lvm2 a--  1020.00m 20.00m
  /dev/sdc1  webvg   lvm2 a--  1020.00m 20.00m
[root@c111xyz ~]#
[root@c111xyz ~]# pvcreate /dev/sdf1
  Physical volume "/dev/sdf1" successfully created.
[root@c111xyz ~]# pvs
  PV         VG      Fmt  Attr PSize    PFree
  /dev/sda2  rhel    lvm2 a--   <19.00g     0
  /dev/sdb1  sharevg lvm2 a--  1020.00m 20.00m
  /dev/sdc1  webvg   lvm2 a--  1020.00m 20.00m
  /dev/sdf1          lvm2 ---    <5.00g <5.00g
[root@c111xyz ~]#
[root@c111xyz ~]# vgs
  VG      #PV #LV #SN Attr   VSize    VFree
  rhel      1   2   0 wz--n-  <19.00g     0
  sharevg   1   1   0 wz--n- 1020.00m 20.00m
  webvg     1   1   0 wz--n- 1020.00m 20.00m
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# vgcreate oraclevg /dev/sdf1
  Volume group "oraclevg" successfully created
[root@c111xyz ~]# vgs
  VG       #PV #LV #SN Attr   VSize    VFree
  oraclevg   1   0   0 wz--n-   <5.00g <5.00g
  rhel       1   2   0 wz--n-  <19.00g     0
  sharevg    1   1   0 wz--n- 1020.00m 20.00m
  webvg      1   1   0 wz--n- 1020.00m 20.00m
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# pvs
  PV         VG       Fmt  Attr PSize    PFree
  /dev/sda2  rhel     lvm2 a--   <19.00g     0
  /dev/sdb1  sharevg  lvm2 a--  1020.00m 20.00m
  /dev/sdc1  webvg    lvm2 a--  1020.00m 20.00m
  /dev/sdf1  oraclevg lvm2 a--    <5.00g <5.00g
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# lvcreate -L 1000M -n oradata1lv oraclevg
  Logical volume "oradata1lv" created.
[root@c111xyz ~]# lvs
  LV         VG       Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  oradata1lv oraclevg -wi-a----- 1000.00m
  root       rhel     -wi-ao----  <17.00g
  swap       rhel     -wi-ao----    2.00g
  sharelv    sharevg  -wi-a----- 1000.00m
  weblv      webvg    -wi-a----- 1000.00m
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# vgs
  VG       #PV #LV #SN Attr   VSize    VFree
  oraclevg   1   1   0 wz--n-   <5.00g <4.02g
  rhel       1   2   0 wz--n-  <19.00g     0
  sharevg    1   1   0 wz--n- 1020.00m 20.00m
  webvg      1   1   0 wz--n- 1020.00m 20.00m
[root@c111xyz ~]#
[root@c111xyz ~]# lvcreate -L 1000M -n oradata2lv oraclevg
  Logical volume "oradata2lv" created.
[root@c111xyz ~]# lvs
  LV         VG       Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  oradata1lv oraclevg -wi-a----- 1000.00m
  oradata2lv oraclevg -wi-a----- 1000.00m
  root       rhel     -wi-ao----  <17.00g
  swap       rhel     -wi-ao----    2.00g
  sharelv    sharevg  -wi-a----- 1000.00m
  weblv      webvg    -wi-a----- 1000.00m
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# vgs
  VG       #PV #LV #SN Attr   VSize    VFree
  oraclevg   1   2   0 wz--n-   <5.00g  3.04g
  rhel       1   2   0 wz--n-  <19.00g     0
  sharevg    1   1   0 wz--n- 1020.00m 20.00m
  webvg      1   1   0 wz--n- 1020.00m 20.00m
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# mkfs -t ext4 /dev/oraclevg/oradata1lv
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
64000 inodes, 256000 blocks
12800 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=262144000
8 block groups
32768 blocks per group, 32768 fragments per group
8000 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@c111xyz ~]#
[root@c111xyz ~]# blkid
/dev/sda1: UUID="366b7a0b-c2ee-4474-816b-9418785b2cb2" TYPE="xfs"
/dev/sda2: UUID="hF7unB-ZgVE-Nz2b-4xKa-mcQS-gepv-YU7nXw" TYPE="LVM2_member"
/dev/sdb1: UUID="VycV4w-Hkmy-Q27T-E5gO-6RY2-3rCq-tmmN6f" TYPE="LVM2_member" PARTLABEL="logical" PARTUUID="c6b8deca-1dd4-4334-a628-bfe08ddc648a"
/dev/sdc1: UUID="pHACjs-ryGN-Fss5-YJx0-v7a0-Qvj6-DHd4Rm" TYPE="LVM2_member" PARTLABEL="logical" PARTUUID="15e73b19-76b6-4341-ba2f-7ad6bf570248"
/dev/sdd1: UUID="8320b8f1-d75c-4e46-a8fe-512123803bb8" TYPE="ext4"
/dev/sdd2: UUID="bd74593b-e808-40df-924d-5bde198b814d" TYPE="ext4"
/dev/sdd3: UUID="d9a5fde3-d7d1-4ac2-b63d-0d73e5a8d9ce" TYPE="ext4"
/dev/sdd5: UUID="46909667-0c28-4ee9-862f-94037667f913" TYPE="ext4"
/dev/sdd6: UUID="1e494546-60e5-461f-ac0a-fc671de0794a" TYPE="ext4"
/dev/sdd7: UUID="9784f766-5f29-49f6-b5e5-0bb9602ed808" TYPE="ext4"
/dev/sdd8: UUID="c4bd4886-962b-4144-9cca-515fe78fe9d3" TYPE="ext4"
/dev/sde1: UUID="dd184d0f-b2b6-45de-b37e-e2e55a638ee8" TYPE="ext4"
/dev/sde2: UUID="ec5443ee-583e-4439-a825-cc424da4b0fc" TYPE="ext4"
/dev/sde3: UUID="f7bcdbea-e007-4120-befc-b2db882d4b82" TYPE="ext4"
/dev/sr0: UUID="2018-01-19-09-23-44-00" LABEL="RHEL-7.4 Server.x86_64" TYPE="iso9660" PTTYPE="dos"
/dev/mapper/rhel-root: UUID="77aedbab-6a66-41b8-9bd7-d6358c002e0e" TYPE="xfs"
/dev/mapper/rhel-swap: UUID="d476faa5-d7bc-4886-830f-b7428a8e3c37" TYPE="swap"
/dev/mapper/sharevg-sharelv: UUID="28919281-edd7-4f1a-98b8-efa95caa70ec" TYPE="ext4"
/dev/mapper/webvg-weblv: UUID="02e92193-8216-49ae-83f1-f5d830ce2bfa" TYPE="ext4"
/dev/sdf1: UUID="1x2jFQ-JFeE-FmNB-sfbK-qOue-ZbxH-zcecow" TYPE="LVM2_member"
/dev/mapper/oraclevg-oradata1lv: UUID="6050cfd5-109f-429f-8f3b-13fb0775e97d" TYPE="ext4"
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# mkdir /oradata1 /oradata2
[root@c111xyz ~]# mkfs -t ext4 /dev/oraclevg/oradata2lv
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
64000 inodes, 256000 blocks
12800 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=262144000
8 block groups
32768 blocks per group, 32768 fragments per group
8000 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# blkid
/dev/sda1: UUID="366b7a0b-c2ee-4474-816b-9418785b2cb2" TYPE="xfs"
/dev/sda2: UUID="hF7unB-ZgVE-Nz2b-4xKa-mcQS-gepv-YU7nXw" TYPE="LVM2_member"
/dev/sdb1: UUID="VycV4w-Hkmy-Q27T-E5gO-6RY2-3rCq-tmmN6f" TYPE="LVM2_member" PARTLABEL="logical" PARTUUID="c6b8deca-1dd4-4334-a628-bfe08ddc648a"
/dev/sdc1: UUID="pHACjs-ryGN-Fss5-YJx0-v7a0-Qvj6-DHd4Rm" TYPE="LVM2_member" PARTLABEL="logical" PARTUUID="15e73b19-76b6-4341-ba2f-7ad6bf570248"
/dev/sdd1: UUID="8320b8f1-d75c-4e46-a8fe-512123803bb8" TYPE="ext4"
/dev/sdd2: UUID="bd74593b-e808-40df-924d-5bde198b814d" TYPE="ext4"
/dev/sdd3: UUID="d9a5fde3-d7d1-4ac2-b63d-0d73e5a8d9ce" TYPE="ext4"
/dev/sdd5: UUID="46909667-0c28-4ee9-862f-94037667f913" TYPE="ext4"
/dev/sdd6: UUID="1e494546-60e5-461f-ac0a-fc671de0794a" TYPE="ext4"
/dev/sdd7: UUID="9784f766-5f29-49f6-b5e5-0bb9602ed808" TYPE="ext4"
/dev/sdd8: UUID="c4bd4886-962b-4144-9cca-515fe78fe9d3" TYPE="ext4"
/dev/sde1: UUID="dd184d0f-b2b6-45de-b37e-e2e55a638ee8" TYPE="ext4"
/dev/sde2: UUID="ec5443ee-583e-4439-a825-cc424da4b0fc" TYPE="ext4"
/dev/sde3: UUID="f7bcdbea-e007-4120-befc-b2db882d4b82" TYPE="ext4"
/dev/sr0: UUID="2018-01-19-09-23-44-00" LABEL="RHEL-7.4 Server.x86_64" TYPE="iso9660" PTTYPE="dos"
/dev/mapper/rhel-root: UUID="77aedbab-6a66-41b8-9bd7-d6358c002e0e" TYPE="xfs"
/dev/mapper/rhel-swap: UUID="d476faa5-d7bc-4886-830f-b7428a8e3c37" TYPE="swap"
/dev/mapper/sharevg-sharelv: UUID="28919281-edd7-4f1a-98b8-efa95caa70ec" TYPE="ext4"
/dev/mapper/webvg-weblv: UUID="02e92193-8216-49ae-83f1-f5d830ce2bfa" TYPE="ext4"
/dev/sdf1: UUID="1x2jFQ-JFeE-FmNB-sfbK-qOue-ZbxH-zcecow" TYPE="LVM2_member"
/dev/mapper/oraclevg-oradata1lv: UUID="6050cfd5-109f-429f-8f3b-13fb0775e97d" TYPE="ext4"
/dev/mapper/oraclevg-oradata2lv: UUID="64e96a59-4d97-403d-8c6d-8787d412e9aa" TYPE="ext4"
[root@c111xyz ~]#
[root@c111xyz ~]# mount -t ext4 /dev/oraclevg/oradata1lv /oradata1
[root@c111xyz ~]# mount -t ext4 /dev/oraclevg/oradata2lv /oradata2
[root@c111xyz ~]#
[root@c111xyz ~]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root             17G  1.1G   16G   6% /
devtmpfs                         901M     0  901M   0% /dev
tmpfs                            912M     0  912M   0% /dev/shm
tmpfs                            912M  8.8M  903M   1% /run
tmpfs                            912M     0  912M   0% /sys/fs/cgroup
/dev/sdd1                        453M   22M  404M   6% /data1
/dev/sdd7                        180M  1.6M  166M   1% /data7
/dev/sdd6                        180M  1.6M  166M   1% /data6
/dev/sdd2                        453M  2.3M  423M   1% /data2
/dev/sde1                        268M   10M  240M   4% /ashok1
/dev/sde2                        268M  133M  118M  53% /ashok2
/dev/sdd8                        311M  2.1M  289M   1% /data8
/dev/sdd5                        181M  1.6M  166M   1% /data5
/dev/sde3                        428M  2.3M  399M   1% /ashok3
/dev/sdd3                        180M  1.6M  165M   1% /data3
/dev/sda1                       1014M  143M  872M  15% /boot
tmpfs                            183M     0  183M   0% /run/user/0
/dev/mapper/oraclevg-oradata1lv  969M  2.5M  900M   1% /oradata1
/dev/mapper/oraclevg-oradata2lv  969M  2.5M  900M   1% /oradata2
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]#
[root@c111xyz ~]# cd /oradata1
[root@c111xyz oradata1]# ls -l
total 16
drwx------ 2 root root 16384 Jul  2 20:33 lost+found
[root@c111xyz oradata1]#
[root@c111xyz oradata1]#
[root@c111xyz oradata1]# mkdir ashok anand raju surendra
[root@c111xyz oradata1]# ls l
ls: cannot access l: No such file or directory
[root@c111xyz oradata1]# ls -l
total 32
drwxr-xr-x 2 root root  4096 Jul  2 20:35 anand
drwxr-xr-x 2 root root  4096 Jul  2 20:35 ashok
drwx------ 2 root root 16384 Jul  2 20:33 lost+found
drwxr-xr-x 2 root root  4096 Jul  2 20:35 raju
drwxr-xr-x 2 root root  4096 Jul  2 20:35 surendra
[root@c111xyz oradata1]#
[root@c111xyz oradata1]#
[root@c111xyz oradata1]# df -h .
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/oraclevg-oradata1lv  969M  2.5M  900M   1% /oradata1
[root@c111xyz oradata1]#
[root@c111xyz oradata1]#
[root@c111xyz oradata1]# cd /oradata2/
[root@c111xyz oradata2]# ls -l
total 16
drwx------ 2 root root 16384 Jul  2 20:34 lost+found
[root@c111xyz oradata2]#
[root@c111xyz oradata2]#
[root@c111xyz oradata2]# touch file1 file2 file3
[root@c111xyz oradata2]# ls -l
total 16
-rw-r--r-- 1 root root     0 Jul  2 20:36 file1
-rw-r--r-- 1 root root     0 Jul  2 20:36 file2
-rw-r--r-- 1 root root     0 Jul  2 20:36 file3
drwx------ 2 root root 16384 Jul  2 20:34 lost+found
[root@c111xyz oradata2]#
[root@c111xyz oradata2]#
[root@c111xyz oradata2]# cd /
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root             17G  1.1G   16G   6% /
devtmpfs                         901M     0  901M   0% /dev
tmpfs                            912M     0  912M   0% /dev/shm
tmpfs                            912M  8.8M  903M   1% /run
tmpfs                            912M     0  912M   0% /sys/fs/cgroup
/dev/sdd1                        453M   22M  404M   6% /data1
/dev/sdd7                        180M  1.6M  166M   1% /data7
/dev/sdd6                        180M  1.6M  166M   1% /data6
/dev/sdd2                        453M  2.3M  423M   1% /data2
/dev/sde1                        268M   10M  240M   4% /ashok1
/dev/sde2                        268M  133M  118M  53% /ashok2
/dev/sdd8                        311M  2.1M  289M   1% /data8
/dev/sdd5                        181M  1.6M  166M   1% /data5
/dev/sde3                        428M  2.3M  399M   1% /ashok3
/dev/sdd3                        180M  1.6M  165M   1% /data3
/dev/sda1                       1014M  143M  872M  15% /boot
tmpfs                            183M     0  183M   0% /run/user/0
/dev/mapper/oraclevg-oradata1lv  969M  2.5M  900M   1% /oradata1
/dev/mapper/oraclevg-oradata2lv  969M  2.5M  900M   1% /oradata2
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# cp /etc/fstab /etc/fstab.oradatafs
[root@c111xyz /]# vi /etc/fstab
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# umount /oradata1
[root@c111xyz /]# umount /oradata2
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# df -h
Filesystem             Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root   17G  1.1G   16G   6% /
devtmpfs               901M     0  901M   0% /dev
tmpfs                  912M     0  912M   0% /dev/shm
tmpfs                  912M  8.8M  903M   1% /run
tmpfs                  912M     0  912M   0% /sys/fs/cgroup
/dev/sdd1              453M   22M  404M   6% /data1
/dev/sdd7              180M  1.6M  166M   1% /data7
/dev/sdd6              180M  1.6M  166M   1% /data6
/dev/sdd2              453M  2.3M  423M   1% /data2
/dev/sde1              268M   10M  240M   4% /ashok1
/dev/sde2              268M  133M  118M  53% /ashok2
/dev/sdd8              311M  2.1M  289M   1% /data8
/dev/sdd5              181M  1.6M  166M   1% /data5
/dev/sde3              428M  2.3M  399M   1% /ashok3
/dev/sdd3              180M  1.6M  165M   1% /data3
/dev/sda1             1014M  143M  872M  15% /boot
tmpfs                  183M     0  183M   0% /run/user/0
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# mount /oradata1
[root@c111xyz /]# mount /oradata2
[root@c111xyz /]#
[root@c111xyz /]# df -h
Filesystem                       Size  Used Avail Use% Mounted on
/dev/mapper/rhel-root             17G  1.1G   16G   6% /
devtmpfs                         901M     0  901M   0% /dev
tmpfs                            912M     0  912M   0% /dev/shm
tmpfs                            912M  8.8M  903M   1% /run
tmpfs                            912M     0  912M   0% /sys/fs/cgroup
/dev/sdd1                        453M   22M  404M   6% /data1
/dev/sdd7                        180M  1.6M  166M   1% /data7
/dev/sdd6                        180M  1.6M  166M   1% /data6
/dev/sdd2                        453M  2.3M  423M   1% /data2
/dev/sde1                        268M   10M  240M   4% /ashok1
/dev/sde2                        268M  133M  118M  53% /ashok2
/dev/sdd8                        311M  2.1M  289M   1% /data8
/dev/sdd5                        181M  1.6M  166M   1% /data5
/dev/sde3                        428M  2.3M  399M   1% /ashok3
/dev/sdd3                        180M  1.6M  165M   1% /data3
/dev/sda1                       1014M  143M  872M  15% /boot
tmpfs                            183M     0  183M   0% /run/user/0
/dev/mapper/oraclevg-oradata1lv  969M  2.5M  900M   1% /oradata1
/dev/mapper/oraclevg-oradata2lv  969M  2.5M  900M   1% /oradata2
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# ls /oradata1
anand  ashok  lost+found  raju  surendra
[root@c111xyz /]# ls /oradata2
file1  file2  file3  lost+found
[root@c111xyz /]#
[root@c111xyz /]# lvs
  LV         VG       Attr       LSize    Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  oradata1lv oraclevg -wi-ao---- 1000.00m
  oradata2lv oraclevg -wi-ao---- 1000.00m
  root       rhel     -wi-ao----  <17.00g
  swap       rhel     -wi-ao----    2.00g
  sharelv    sharevg  -wi-a----- 1000.00m
  weblv      webvg    -wi-a----- 1000.00m
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]#
[root@c111xyz /]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Thu May 22 20:19:16 2025
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/rhel-root   /                       xfs     defaults        0 0
UUID=366b7a0b-c2ee-4474-816b-9418785b2cb2 /boot                   xfs     defaults        0 0
/dev/mapper/rhel-swap   swap                    swap    defaults        0 0
/dev/sdd1       /data1  ext4    defaults        0       0
/dev/sdd2       /data2  ext4    defaults        0       0
/dev/sdd3       /data3  ext4    defaults        0       0
/dev/sdd5       /data5  ext4    defaults        0       0
/dev/sdd6       /data6  ext4    defaults        0       0
/dev/sdd7       /data7  ext4    defaults        0       0
/dev/sdd8       /data8  ext4    defaults        0       0
/dev/sde1       /ashok1 ext4    defaults        0       0
/dev/sde2       /ashok2 ext4    defaults        0       0
/dev/sde3       /ashok3 ext4    defaults        0       0
/dev/oraclevg/oradata1lv        /oradata1       ext4    defaults        0       0
/dev/oraclevg/oradata2lv        /oradata2       ext4    defaults        0       0
[root@c111xyz /]#
